test/integration/ggrc/test_csvs/all_snapshottable_objects.csv (before)
Object type,,,,,,,,,,,,,,,,,,,,,,
Person,name,email,company,role,,,,,,,,,,,,,,,,,,
,user 1,user1@example.com,google,Administrator,,,,,,,,,,,,,,,,,,
,user 4,user4@example.com,google,reader,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,"Use this db for custom attribute definitions
https://gist.github.com/zidarsk8/c6335d961a7004b9f896a3e4b1db8a8b",,,,,,,,,,,,,,,,,,,,,
Access Group,Code*,Title*,Description,Notes,Admin*,verifier,assignee,Effective Date,Launch Status,Reference URL,CA date,CA dropdown,CA text,CA rich text,CA checkbox,CA person,,,,,,
,Access Group code,Access Group title,Access Group description,Access Group notes,"user@example.com
user1@example.com",user@example.com,user@example.com,20/2/2020,Draft,http://url.example.zzz,22/2/2022,thREE,Access group ca text,"access group<br><br>
rich text",yes,user4@example.com,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Contract,Code*,Title*,Description,Notes,Admin*,Effective Date,State,Reference URL,,,,,,,,,,,,,,
,Contract code,Contract title,Contract description,Contract notes,"user@example.com
user1@example.com",20/2/2020,Draft,http://url.example.zzz,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Control,Code*,Title*,Description,Notes,Assessment Procedure,Admin*,Effective Date,State,Reference URL,Assertions,Categories,Fraud Related,Significance,Kind/Nature,Type/Means,Frequency,CA date,CA dropdown,CA text,CA rich text,CA checkbox,CA person
,Control code,Control title,Control description,Control notes,Control test plan,"user@example.com
user1@example.com",20/2/2020,Draft,http://url.example.zzz,"Privacy
Integrity","Sites
Data Centers",yes,non-key,corrective,physical,daily,22/2/2022,one,Control ca text,"control<br><br>
rich text",yes,user4@example.com
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Data Asset,Code*,Title*,Description,Notes,Admin*,verifier,assignee,Effective Date,Launch Status,Reference URL,CA date,CA dropdown,CA text,CA rich text,CA checkbox,CA person,,,,,,
,Data Assest code,Data Assest title,Data Assest description,Data Assest notes,"user@example.com
user1@example.com",user@example.com,user@example.com,20/2/2020,Draft,http://url.example.zzz,22/2/2022,tWo,DATA ASSET ca text,"data asset<br><br>
rich text",yes,user4@example.com,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Facility,Code*,Title*,Description,Notes,Admin*,verifier,assignee,Effective Date,Launch Status,Reference URL,CA date,CA dropdown,CA text,CA rich text,CA checkbox,CA person,,,,,,
,Facility code,Facility title,Facility description,Facility notes,"user@example.com
user1@example.com",user@example.com,user@example.com,20/2/2020,Draft,http://url.example.zzz,22/2/2022,TWO,Facility ca text,"Facility<br><br>
rich text",no,user4@example.com,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Market,Code*,Title*,Description,Notes,Admin*,verifier,assignee,Effective Date,Launch Status,Reference URL,CA date,CA dropdown,CA text,CA rich text,CA checkbox,CA person,,,,,,
,Market code,Market title,Market description,Market notes,"user@example.com
user1@example.com",user@example.com,user@example.com,20/2/2020,Draft,http://url.example.zzz,22/2/2022,three,Market ca text,"Market<br><br>
rich text",yes,user4@example.com,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Objective,Code*,Title*,Description,Notes,Admin*,State,Reference URL,,,,,,,,,,,,,,,
,Objective code,Objective title,Objective description,Objective notes,"user@example.com
user1@example.com",Draft,http://url.example.zzz,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Org Group,Code*,Title*,Description,Notes,Admin*,verifier,assignee,Effective Date,Launch Status,Reference URL,,,,,,,,,,,,
,Org Group code,Org Group title,Org Group description,Org Group notes,"user@example.com
user1@example.com",user@example.com,user@example.com,20/2/2020,Draft,http://url.example.zzz,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Policy,Code*,Title*,Description,Notes,Admin*,Effective Date,State,Reference URL,Kind/Type,,,,,,,,,,,,,
,Policy code,Policy title,Policy description,Policy notes,"user@example.com
user1@example.com",20/2/2020,Draft,http://url.example.zzz,company policy,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Process,Code*,Title*,Description,Notes,Admin*,verifier,assignee,Effective Date,Launch Status,Reference URL,Network Zone,,,,,,,,,,,
,Process code,Process title,Process description,Process notes,"user@example.com
user1@example.com",user@example.com,user@example.com,20/2/2020,Draft,http://url.example.zzz,prod,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Product,Code*,Title*,Description,Notes,Admin*,verifier,assignee,Effective Date,Launch Status,Reference URL,Kind/Type,,,,,,,,,,,
,Product code,Product title,Product description,Product notes,"user@example.com
user1@example.com",user@example.com,user@example.com,20/2/2020,Draft,http://url.example.zzz,saas,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Regulation,Code*,Title*,Description,Notes,Admin*,Effective Date,State,Reference URL,,,,,,,,,,,,,,
,Regulation code,Regulation title,Regulation description,Regulation notes,"user@example.com
user1@example.com",20/2/2020,Draft,http://url.example.zzz,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Risk,Code*,Title*,Description*, Risk Type*, Notes,Admin*,Effective Date,State,Reference URL,,,,,,,,,,,,,,
,Risk code,Risk title,Risk description, Risk type, Risk notes,"user@example.com
user1@example.com",20/2/2020,Draft,http://url.example.zzz,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Requirement,Code*,Title*,description,Notes,Admin*,State,Reference URL,Policy / Regulation / Standard / Contract,CA date,CA dropdown,CA text,CA rich text,CA checkbox,CA person,,,,,,,,
,Requirement code,Requirement title,Requirement description,Requirement notes,"user@example.com
user1@example.com",Draft,http://url.example.zzz,policy code,22/2/2022,four,Requirement ca text,"Requirement<br><br>
rich text",yes,user4@example.com,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Standard,Code*,Title*,Description,Notes,Admin*,Effective Date,State,Reference URL,,,,,,,,,,,,,,
,Standard code,Standard title,Standard description,Standard notes,"user@example.com
user1@example.com",20/2/2020,Draft,http://url.example.zzz,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
System,Code*,Title*,Description,Notes,Admin*,verifier,assignee,Effective Date,Launch Status,Reference URL,Network Zone,,,,,,,,,,,
,System code,System title,System description,System notes,"user@example.com
user1@example.com",user@example.com,user@example.com,20/2/2020,Draft,http://url.example.zzz,core,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Threat,Code*,Title*,Description,Notes,Admin*,Effective Date,State,Reference URL,CA date,CA dropdown,CA text,CA rich text,CA checkbox,CA person,,,,,,,,
,Threat code,Threat title,Threat description,Threat notes,"user@example.com
user1@example.com",20/2/2020,Draft,http://url.example.zzz,22/2/2022,four,Threat ca text,"Threat<br><br>
rich text",no,user4@example.com,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Vendor,Code*,Title*,Description,Notes,Admin*,verifier,assignee,Effective Date,Launch Status,Reference URL,,,,,,,,,,,,
,Vendor code,Vendor title,Vendor description,Vendor notes,"user@example.com
user1@example.com",user@example.com,user@example.com,20/2/2020,Draft,http://url.example.zzz,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Metric,Code*,Title*,Description,Notes,verifier,assignee,,Admin*,Effective Date,Launch Status,Reference URL,,,,,,,,,,,Delete
,Metric code,Metric title,Metric description,Metric notes,user@example.com,user@example.com,,"user@example.com
user1@example.com",20/2/2020,Draft,http://url.example.zzz,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
TechnologyEnvironment,Code*,Title*,Description,Notes,verifier,assignee,,Admin*,Effective Date,Launch Status,Reference URL,,,,,,,,,,,Delete
,TechnologyEnvironment code,TechnologyEnvironment title,TechnologyEnvironment description,TechnologyEnvironment notes,user@example.com,user@example.com,,"user@example.com
user1@example.com",20/2/2020,Draft,http://url.example.zzz,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
ProductGroup,Code*,Title*,Description,Notes,verifier,assignee,,Admin*,Effective Date,Launch Status,Reference URL,,,,,,,,,,,Delete
,ProductGroup code,ProductGroup title,ProductGroup description,ProductGroup notes,user@example.com,user@example.com,,"user@example.com
user1@example.com",20/2/2020,Draft,http://url.example.zzz,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
KeyReport,Code*,Title*,Description,Notes,Admin*,verifier,assignee,Effective Date,Launch Status,Reference URL,,,,,,,,,,,,
,KeyReport code,KeyReport title,KeyReport description,KeyReport notes,"user@example.com
user1@example.com",user@example.com,user@example.com,20/2/2020,Draft,http://url.example.zzz,,,,,,,,,,,,

test/integration/ggrc/test_csvs/all_snapshottable_objects.csv (after)
Object type,,,,,,,,,,,,,,,,,,,,,,
Person,name,email,company,role,,,,,,,,,,,,,,,,,,
,user 1,user1@example.com,google,Administrator,,,,,,,,,,,,,,,,,,
,user 4,user4@example.com,google,reader,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,"Use this db for custom attribute definitions
https://gist.github.com/zidarsk8/c6335d961a7004b9f896a3e4b1db8a8b",,,,,,,,,,,,,,,,,,,,,
Access Group,Code*,Title*,Description,Notes,Admin*,verifier,assignee,Effective Date,Launch Status,Reference URL,CA date,CA dropdown,CA text,CA rich text,CA checkbox,CA person,,,,,,
,Access Group code,Access Group title,Access Group description,Access Group notes,"user@example.com
user1@example.com",user@example.com,user@example.com,20/2/2020,Draft,http://url.example.zzz,22/2/2022,thREE,Access group ca text,"access group<br><br>
rich text",yes,user4@example.com,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Contract,Code*,Title*,Description,Notes,Admin*,Effective Date,State,Reference URL,,,,,,,,,,,,,,
,Contract code,Contract title,Contract description,Contract notes,"user@example.com
user1@example.com",20/2/2020,Draft,http://url.example.zzz,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Data Asset,Code*,Title*,Description,Notes,Admin*,verifier,assignee,Effective Date,Launch Status,Reference URL,CA date,CA dropdown,CA text,CA rich text,CA checkbox,CA person,,,,,,
,Data Assest code,Data Assest title,Data Assest description,Data Assest notes,"user@example.com
user1@example.com",user@example.com,user@example.com,20/2/2020,Draft,http://url.example.zzz,22/2/2022,tWo,DATA ASSET ca text,"data asset<br><br>
rich text",yes,user4@example.com,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Facility,Code*,Title*,Description,Notes,Admin*,verifier,assignee,Effective Date,Launch Status,Reference URL,CA date,CA dropdown,CA text,CA rich text,CA checkbox,CA person,,,,,,
,Facility code,Facility title,Facility description,Facility notes,"user@example.com
user1@example.com",user@example.com,user@example.com,20/2/2020,Draft,http://url.example.zzz,22/2/2022,TWO,Facility ca text,"Facility<br><br>
rich text",no,user4@example.com,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Market,Code*,Title*,Description,Notes,Admin*,verifier,assignee,Effective Date,Launch Status,Reference URL,CA date,CA dropdown,CA text,CA rich text,CA checkbox,CA person,,,,,,
,Market code,Market title,Market description,Market notes,"user@example.com
user1@example.com",user@example.com,user@example.com,20/2/2020,Draft,http://url.example.zzz,22/2/2022,three,Market ca text,"Market<br><br>
rich text",yes,user4@example.com,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Objective,Code*,Title*,Description,Notes,Admin*,State,Reference URL,,,,,,,,,,,,,,,
,Objective code,Objective title,Objective description,Objective notes,"user@example.com
user1@example.com",Draft,http://url.example.zzz,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Org Group,Code*,Title*,Description,Notes,Admin*,verifier,assignee,Effective Date,Launch Status,Reference URL,,,,,,,,,,,,
,Org Group code,Org Group title,Org Group description,Org Group notes,"user@example.com
user1@example.com",user@example.com,user@example.com,20/2/2020,Draft,http://url.example.zzz,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Policy,Code*,Title*,Description,Notes,Admin*,Effective Date,State,Reference URL,Kind/Type,,,,,,,,,,,,,
,Policy code,Policy title,Policy description,Policy notes,"user@example.com
user1@example.com",20/2/2020,Draft,http://url.example.zzz,company policy,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Process,Code*,Title*,Description,Notes,Admin*,verifier,assignee,Effective Date,Launch Status,Reference URL,Network Zone,,,,,,,,,,,
,Process code,Process title,Process description,Process notes,"user@example.com
user1@example.com",user@example.com,user@example.com,20/2/2020,Draft,http://url.example.zzz,prod,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Product,Code*,Title*,Description,Notes,Admin*,verifier,assignee,Effective Date,Launch Status,Reference URL,Kind/Type,,,,,,,,,,,
,Product code,Product title,Product description,Product notes,"user@example.com
user1@example.com",user@example.com,user@example.com,20/2/2020,Draft,http://url.example.zzz,saas,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Regulation,Code*,Title*,Description,Notes,Admin*,Effective Date,State,Reference URL,,,,,,,,,,,,,,
,Regulation code,Regulation title,Regulation description,Regulation notes,"user@example.com
user1@example.com",20/2/2020,Draft,http://url.example.zzz,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Risk,Code*,Title*,Description*, Risk Type*, Notes,Admin*,Effective Date,State,Reference URL,,,,,,,,,,,,,,
,Risk code,Risk title,Risk description, Risk type, Risk notes,"user@example.com
user1@example.com",20/2/2020,Draft,http://url.example.zzz,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Requirement,Code*,Title*,description,Notes,Admin*,State,Reference URL,Policy / Regulation / Standard / Contract,CA date,CA dropdown,CA text,CA rich text,CA checkbox,CA person,,,,,,,,
,Requirement code,Requirement title,Requirement description,Requirement notes,"user@example.com
user1@example.com",Draft,http://url.example.zzz,policy code,22/2/2022,four,Requirement ca text,"Requirement<br><br>
rich text",yes,user4@example.com,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Standard,Code*,Title*,Description,Notes,Admin*,Effective Date,State,Reference URL,,,,,,,,,,,,,,
,Standard code,Standard title,Standard description,Standard notes,"user@example.com
user1@example.com",20/2/2020,Draft,http://url.example.zzz,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
System,Code*,Title*,Description,Notes,Admin*,verifier,assignee,Effective Date,Launch Status,Reference URL,Network Zone,,,,,,,,,,,
,System code,System title,System description,System notes,"user@example.com
user1@example.com",user@example.com,user@example.com,20/2/2020,Draft,http://url.example.zzz,core,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Threat,Code*,Title*,Description,Notes,Admin*,Effective Date,State,Reference URL,CA date,CA dropdown,CA text,CA rich text,CA checkbox,CA person,,,,,,,,
,Threat code,Threat title,Threat description,Threat notes,"user@example.com
user1@example.com",20/2/2020,Draft,http://url.example.zzz,22/2/2022,four,Threat ca text,"Threat<br><br>
rich text",no,user4@example.com,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Vendor,Code*,Title*,Description,Notes,Admin*,verifier,assignee,Effective Date,Launch Status,Reference URL,,,,,,,,,,,,
,Vendor code,Vendor title,Vendor description,Vendor notes,"user@example.com
user1@example.com",user@example.com,user@example.com,20/2/2020,Draft,http://url.example.zzz,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
Metric,Code*,Title*,Description,Notes,verifier,assignee,,Admin*,Effective Date,Launch Status,Reference URL,,,,,,,,,,,Delete
,Metric code,Metric title,Metric description,Metric notes,user@example.com,user@example.com,,"user@example.com
user1@example.com",20/2/2020,Draft,http://url.example.zzz,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
TechnologyEnvironment,Code*,Title*,Description,Notes,verifier,assignee,,Admin*,Effective Date,Launch Status,Reference URL,,,,,,,,,,,Delete
,TechnologyEnvironment code,TechnologyEnvironment title,TechnologyEnvironment description,TechnologyEnvironment notes,user@example.com,user@example.com,,"user@example.com
user1@example.com",20/2/2020,Draft,http://url.example.zzz,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
ProductGroup,Code*,Title*,Description,Notes,verifier,assignee,,Admin*,Effective Date,Launch Status,Reference URL,,,,,,,,,,,Delete
,ProductGroup code,ProductGroup title,ProductGroup description,ProductGroup notes,user@example.com,user@example.com,,"user@example.com
user1@example.com",20/2/2020,Draft,http://url.example.zzz,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,,,,,,,
KeyReport,Code*,Title*,Description,Notes,Admin*,verifier,assignee,Effective Date,Launch Status,Reference URL,,,,,,,,,,,,
,KeyReport code,KeyReport title,KeyReport description,KeyReport notes,"user@example.com
user1@example.com",user@example.com,user@example.com,20/2/2020,Draft,http://url.example.zzz,,,,,,,,,,,,

test/integration/ggrc/test_csvs/all_snapshottable_objects.csv (diff)
@@ -16,14 +16,6 @@ Contract,Code*,Title*,Description,Notes,Admin*,Effective Date,State,Reference UR
 user1@example.com",20/2/2020,Draft,http://url.example.zzz,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,,
 Object type,,,,,,,,,,,,,,,,,,,,,,
-Control,Code*,Title*,Description,Notes,Assessment Procedure,Admin*,Effective Date,State,Reference URL,Assertions,Categories,Fraud Related,Significance,Kind/Nature,Type/Means,Frequency,CA date,CA dropdown,CA text,CA rich text,CA checkbox,CA person
-,Control code,Control title,Control description,Control notes,Control test plan,"user@example.com
-user1@example.com",20/2/2020,Draft,http://url.example.zzz,"Privacy
-Integrity","Sites
-Data Centers",yes,non-key,corrective,physical,daily,22/2/2022,one,Control ca text,"control<br><br>
-rich text",yes,user4@example.com
-,,,,,,,,,,,,,,,,,,,,,,
-Object type,,,,,,,,,,,,,,,,,,,,,,
 Data Asset,Code*,Title*,Description,Notes,Admin*,verifier,assignee,Effective Date,Launch Status,Reference URL,CA date,CA dropdown,CA text,CA rich text,CA checkbox,CA person,,,,,,
 ,Data Assest code,Data Assest title,Data Assest description,Data Assest notes,"user@example.com
 user1@example.com",user@example.com,user@example.com,20/2/2020,Draft,http://url.example.zzz,22/2/2022,tWo,DATA ASSET ca text,"data asset<br><br>
