test/integration/ggrc/test_csvs/assessment_template_no_warnings.csv (before)
Object type,,,,,,,,,,,,,,,
Person,name,email,company,role,,,,,,,,,,,
,user 1,user1@a.com,google,Administrator,,,,,,,,,,,
,user 2,user2@a.com,google,Administrator,,,,,,,,,,,
,user 3,user3@a.com,google,creator,,,,,,,,,,,
,user 4,user4@a.com,google,reader,,,,,,,,,,,
,user 5,user5@a.com,amazon,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,
Program,Code*,Title*,Program Managers,,,,,,,,,,,,
,Program,Program,user@example.com,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,,,,,,principal assignee,,,,,,,,,
Audit,Code*,Program*,Title*,Audit Captains*,State,,,,,,,,,,
,Audit,Program,Audit,user@example.com,Planned,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,
control,code*,title*,description,admin,state,notes,,,effective date,reference url,Assessment Procedure,,,Assertions,Categories
,control-1,control-1,test,user@example.com,Draft,this is a note,,,7/1/2015,google.com,plan for control 1,,,Privacy,Data Centers
,control-2,control-2,test,user@example.com,Active,this is a note,,,7/1/2015,google.com,plan for control 2,,,Security,Disaster Recovery
,control-3,control 3,test,user@example.com,Active,this is a note,,,7/1/2015,google.com,plan for control 3,,,Availability,Logical Access/Access Control
,control-4,control-4,test,user@example.com,Active,this is a note,,,7/1/2015,google.com,plan for control 4,,,Integrity,Sites
,,,,,,,,,,,,,,,
Object type,,,,,Only works if object under assessment is Control.,,,,"List of custom attributes for the assessment template
One attribute per line. fields are separated by commas,

<attribute type>, <attribute name>, [<attribute value1>, <attribute value2>, ...]

Valid attribute types: Text, Rich Text, Date, Checkbox, Person, Dropdown.
attribute name: any single line string without commas. Leading and trailing spaces are ignored.
list of attribute values: comma separetd list, only used if attribute type is ""Dropdown"".

Limitations: Dropdown values can not start with either ""(a)"" or ""(c)"" and attribute names can not contain commas "","".",,,,,,
Assessment Template,Code,Audit,Title,Object under assessment,Use control assessment procedure,Default Test Plan,Default Assignees,Default Verifiers,Custom Attributes,,,,,,
,T-1,Audit,Template 1,Control,yes,this will be ignored,Object admins,Auditors,"Text, my text name
mandatory Text, Some Other text name
Rich text, custom description
Mandatory Date, date of birth
Checkbox, dashie?
peRson, santa clause",,,,,,
,T-2,Audit,Template 2,Control,,Some test plan,Audit Captain,"user3@a.com
user1@a.com",,,,,,,
,T-3,Audit,Template 2,Market,,Market test plan,principal assignees,primary contacts,"Dropdown, my dropdown, value 1, value 2, value 3
mandatory dropdown, my second dropdown, value1, value2
Dropdown, dropdown with mandatory attachments and comments, (a) value1, (a)(c) value 2, (c)  (a)  value3, (c) value cc, valueeee",,,,,,
,T-4,Audit,Template 3,Org Group,yes,Control test plan value will be ignored,principal assignees,primary contacts,,,,,,,

test/integration/ggrc/test_csvs/assessment_template_no_warnings.csv (after)
Object type,,,,,,,,,,,,,,,
Person,name,email,company,role,,,,,,,,,,,
,user 1,user1@a.com,google,Administrator,,,,,,,,,,,
,user 2,user2@a.com,google,Administrator,,,,,,,,,,,
,user 3,user3@a.com,google,creator,,,,,,,,,,,
,user 4,user4@a.com,google,reader,,,,,,,,,,,
,user 5,user5@a.com,amazon,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,
Program,Code*,Title*,Program Managers,,,,,,,,,,,,
,Program,Program,user@example.com,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,,,,,,principal assignee,,,,,,,,,
Audit,Code*,Program*,Title*,Audit Captains*,State,,,,,,,,,,
,Audit,Program,Audit,user@example.com,Planned,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,
risk,code*,title*,description,admin,risk type,,,,,,,,,,
,risk-1,risk-1,test,user@example.com,1,,,,,,,,,,
,risk-2,risk-2,test,user@example.com,2,,,,,,,,,,
,risk-3,risk 3,test,user@example.com,3,,,,,,,,,,
,risk-4,risk-4,test,user@example.com,4,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,,,,,Only works if object under assessment is Control.,,,,"List of custom attributes for the assessment template
One attribute per line. fields are separated by commas,

<attribute type>, <attribute name>, [<attribute value1>, <attribute value2>, ...]

Valid attribute types: Text, Rich Text, Date, Checkbox, Person, Dropdown.
attribute name: any single line string without commas. Leading and trailing spaces are ignored.
list of attribute values: comma separetd list, only used if attribute type is ""Dropdown"".

Limitations: Dropdown values can not start with either ""(a)"" or ""(c)"" and attribute names can not contain commas "","".",,,,,,
Assessment Template,Code,Audit,Title,Object under assessment,Use control assessment procedure,Default Test Plan,Default Assignees,Default Verifiers,Custom Attributes,,,,,,
,T-1,Audit,Template 1,Control,yes,this will be ignored,Object admins,Auditors,"Text, my text name
mandatory Text, Some Other text name
Rich text, custom description
Mandatory Date, date of birth
Checkbox, dashie?
peRson, santa clause",,,,,,
,T-2,Audit,Template 2,Control,,Some test plan,Audit Captain,"user3@a.com
user1@a.com",,,,,,,
,T-3,Audit,Template 2,Market,,Market test plan,principal assignees,primary contacts,"Dropdown, my dropdown, value 1, value 2, value 3
mandatory dropdown, my second dropdown, value1, value2
Dropdown, dropdown with mandatory attachments and comments, (a) value1, (a)(c) value 2, (c)  (a)  value3, (c) value cc, valueeee",,,,,,
,T-4,Audit,Template 3,Org Group,yes,Control test plan value will be ignored,principal assignees,primary contacts,,,,,,,
,,,,,,,,,,,,,,,

test/integration/ggrc/test_csvs/assessment_template_no_warnings.csv (diff)
@@ -17,11 +17,11 @@ Audit,Code*,Program*,Title*,Audit Captains*,State,,,,,,,,,,
 ,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,
 Object type,,,,,,,,,,,,,,,
-control,code*,title*,description,admin,state,notes,,,effective date,reference url,Assessment Procedure,,,Assertions,Categories
-,control-1,control-1,test,user@example.com,Draft,this is a note,,,7/1/2015,google.com,plan for control 1,,,Privacy,Data Centers
-,control-2,control-2,test,user@example.com,Active,this is a note,,,7/1/2015,google.com,plan for control 2,,,Security,Disaster Recovery
-,control-3,control 3,test,user@example.com,Active,this is a note,,,7/1/2015,google.com,plan for control 3,,,Availability,Logical Access/Access Control
-,control-4,control-4,test,user@example.com,Active,this is a note,,,7/1/2015,google.com,plan for control 4,,,Integrity,Sites
+risk,code*,title*,description,admin,risk type,,,,,,,,,,
+,risk-1,risk-1,test,user@example.com,1,,,,,,,,,,
+,risk-2,risk-2,test,user@example.com,2,,,,,,,,,,
+,risk-3,risk 3,test,user@example.com,3,,,,,,,,,,
+,risk-4,risk-4,test,user@example.com,4,,,,,,,,,,
 ,,,,,,,,,,,,,,,
 Object type,,,,,Only works if object under assessment is Control.,,,,"List of custom attributes for the assessment template
 One attribute per line. fields are separated by commas,
@@ -46,3 +46,4 @@ user1@a.com",,,,,,,
 mandatory dropdown, my second dropdown, value1, value2
 Dropdown, dropdown with mandatory attachments and comments, (a) value1, (a)(c) value 2, (c)  (a)  value3, (c) value cc, valueeee",,,,,,
 ,T-4,Audit,Template 3,Org Group,yes,Control test plan value will be ignored,principal assignees,primary contacts,,,,,,,
+,,,,,,,,,,,,,,,
