test/integration/ggrc/test_csvs/comprehensive_sheet1.csv (before)
Object type,,,,,,,,,,,,
Person,name,email,company,non-existent-attribute,role,,,,,,,
,2,user2@example.com,,,,,,,,,,
,3,user3@example.com,,,,,,,,,,
,4,user4@example.com,,,,,,,,,,
,5,user5@example.com,,,,,,,,,,
,6,user6@example.com,,,,,,,,,,
,7,user7@example.com,,,,,,,,,,
,8,user8@example.com,,,,,,,,,,
,9,user9@example.com,,,,,,,,,,
,10,user10@example.com,,,,,,,,,,
,11,user10@example.com,duplicate,,,,,,,,,
,User1,user1@ggrc.com,,Administrator,,,,,,,,
,Miha,miha@policy.com,,Administrator,,,,,,,,
,Someone.Else,someone.else@ggrc.com,,Administrator,,,,,,,,
,Another,another@user.com,,Administrator,,,,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",Mandatory field,,"options:
yearly
monthly
daily","options:
reactive
preventive
detective
administrative
",,required cutom attribute. contain text,,,,,
control,code*,title*,description ,frequency,kind/nature,admin,my custom text*,non-existent-attribute,Assertions*,,,
,control-1,control-1,desc 1b,daily,administrative,user1@ggrc.com,1,,Privacy,,,
,control-2,control-2,desc 2,monthly,detective,user1@ggrc.com,2,,Privacy,,,
,control-3,control 3,desc 3,,,user1@ggrc.com,3,,Privacy,,,
,control-4,control-4,desc 4,yearly,reactive,someone.else@ggrc.com,4,,Privacy,,,
,control-5,control-5,desc 4,daily,reactive,user1@ggrc.com,6,,Privacy,,,
,control-6,control-6,desc 1b,daily,administrative,someone.else@ggrc.com,1,,Privacy,,,
,control-7,control-7,desc 2,monthly,detective,user1@ggrc.com,4,,Privacy,,,
,control-8,control 8,desc 3,,,someone.else@ggrc.com,5,,Privacy,,,
,control-9,control-9,desc 4,yearly,reactive,user1@ggrc.com,6,,Privacy,,,
,control-10,control-10,desc 4,daily,reactive,user1@ggrc.com,66,,Privacy,,,
,control-no-owner,control-no-owner,desc 2,monthly,detective,,3,,Privacy,,,
,control-invalid-owner,control-invalid-owner,desc 3,yearly,administrative,nonexist@nonexist.com,6,,Privacy,,,
,control-invalid-attribute,control-invalid-attribute,desc 4,daily,non-existent,user1@ggrc.com,6,,Privacy,,,
,ctrl-dup-title,control-1,desc 1b,daily,administrative,user1@ggrc.com,6,,Privacy,,,
,ctrl-req-attr-missing,,desc 1b,daily,administrative,user1@ggrc.com,45,,Privacy,,,
,ctrl-req-custom-attr-missing,ctrl-req-custom-attr-missing,desc 1b,daily,administrative,user1@ggrc.com,4,,Privacy,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,"options are:
draft
final
effective
ineffective",,,,,,,
objective,code*,title*,description,admin,state,non-existent-attribute,,,,,,
,obj-1,objective 1,,user1@ggrc.com,Draft,,,,,,,
,obj-2,objective 2,,user1@ggrc.com,Draft,,,,,,,
,obj-3,objective 3,,user1@ggrc.com,Active,,,,,,,
,obj-4,objective 4,,user1@ggrc.com,Active,,,,,,,
,obj-5,objective 5,,user1@ggrc.com,Active,,,,,,,
,obj-6,objective 6,,user1@ggrc.com,Active,,,,,,,
,obj-7,objective 7,,user1@ggrc.com,Active,,,,,,,
,obj-8,objective 8,,user1@ggrc.com,Active,,,,,,,
,obj-9,objective 7,,user1@ggrc.com,Active,,,,,,,
,obj-10,objective 8,,user1@ggrc.com,Active,,,,,,,
,obj-no-owner,objective 6,,,Draft,,,,,,,
,obj-invalid-owner,objective 7,,non-existent@non-existent.com,Active,,,,,,,
,obj-dup_title,objective 4,,user1@ggrc.com,Active,,,,,,,
,obj-invalid-attribute,objective 8,,user1@ggrc.com,non-existent,,,,,,,
,obj-req-attr-missing,,,user1@ggrc.com,Draft,,,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",Mandatory field,,"if owner is not provided, current user will be reated as owner of the object",default value 'draft' is selected,,required custom field,"options:
a
b
c
d",MM/DD/YYYY,,,
program,code*,title*,description ,Program Managers,state,,my_text*,my_dropdown,my_date,my_checkbox,non-existent-attribute,
,prog-1,program 1,test,user1@ggrc.com,Draft,,test,,12/12/2015,yes,,
,prog-2,program 2,test,user1@ggrc.com,Draft,,test,,12/12/2015,no,,
,prog-3,program 3,test,user1@ggrc.com,Draft,FALSE,test,,12/12/2015,yes,,
,prog-4,program 4,test,user1@ggrc.com,Draft,,test1,a,12/12/2015,no,,
,prog-5,program 5,test,user1@ggrc.com,Draft,,test2,b,12/12/2015,yes,,
,prog-6,program 6,test,user1@ggrc.com,Draft,,test3,c,12/12/2015,no,,
,prog-7,program 7,test,user1@ggrc.com,Draft,,test,,12/12/2015,yes,,
,prog-8,program 8,test,user1@ggrc.com,Draft,,test1,a,12/12/2015,no,,
,prog-9,program 9,test,user1@ggrc.com,Draft,,test2,b,12/12/2015,yes,,
,prog-10,program 10,test,user1@ggrc.com,Draft,,test3,c,12/12/2015,no,,
,prog-no-owner,pg1,test,,Draft,,custom edit success,a,2/19/2015,yes,,
,prog-invalid-owner,pg2,test,nonexist@nonexist.com,Active,,custom edit success,a,2/13/2015,no,,
,prog-dup-title,program 3,test,user1@ggrc.com,Active,,custom edit success,a,2/17/2015,yes,,
,prog-invalid-attrb,pg4,test,user1@ggrc.com,non-existent,,custom edit success,a,2/16/2015,yes,,
,prog-req-attr-missing,,test,user1@ggrc.com,Active,,custom edit success,a,2/6/2015,no,,
,prog-req-custom-attr-missing,pg6,test,user1@ggrc.com,Draft,,,a,2/28/2015,no,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,"Options are:
draft
final
effective",,,,,,,,
Policy,code*,title*,admin,state,description,non-existent-attribute,,,,,,
,p1,policy 1,user@example.com,draft,,,,,,,,
,p2,policy 2,user@example.com,draft,,,,,,,,
,,Who let the dogs out,user@example.com,draft,,,,,,,,
,p3,policy 3,user@example.com,Draft,"This is still
a single
line description",,,,,,,
,p4,policy 4,miha@policy.com,Draft,"This should<br>
be in two lines",,,,,,,
,,Who let the dogs out,user@example.com,Draft,not my fault,,,,,,,
,p5,policy 5,miha@policy.com,Draft,"This should<br>
be in two lines",,,,,,,
,p6,policy 6,user@example.com,Draft,not my fault,,,,,,,
,p7,policy 7,miha@policy.com,Draft,"This should<br>
be in two lines",,,,,,,
,p8,policy 8,user@example.com,Draft,not my fault,,,,,,,
,p9,policy 9,miha@policy.com,Draft,"This should<br>
be in two lines",,,,,,,
,p10,policy 10,user@example.com,Draft,not my fault,,,,,,,
,owner-is-missing,some weird policy,,draft,,,,,,,,
,owner-is-non-existent,another weird policy,nonexist@nonexit.com,draft,,,,,,,,
,state-is-invalid,another weird policy,user@example.com,invalid,,,,,,,,
,title-is-missing,,user@example.com,draft,"This is still
a single
line description",,,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,"Options are:
draft
final
effective
ineffective
launched
not launched
in scope
not in scope
deprecated
",,,,,,,
Regulation,code*,title*,description,admin,state,non-existent-attribute,,,,,,
,reg-1,reg 1,,user@example.com,draft,,,,,,,
,reg-2,reg 2,,user@example.com,Active,,,,,,,
,reg-3,reg 3,,user@example.com,draft,,,,,,,
,reg-4,reg 4,,user@example.com,Active,,,,,,,
,reg-5,reg 5,,user@example.com,draft,,,,,,,
,reg-6,reg 6,,user@example.com,draft,,,,,,,
,reg-7,reg 7,,user@example.com,draft,,,,,,,
,reg-8,reg 8,,user@example.com,Active,,,,,,,
,reg-9,reg 9,,user@example.com,draft,,,,,,,
,reg-10,reg 10,,user@example.com,Active,,,,,,,
,reg-11,reg 11,,user@example.com,draft,,,,,,,
,reg-1,reg 1,duplicate,user@example.com,draft,,,,,,,
,reg-12,reg 12,invalid owner,invalid@invalid.com,Active,,,,,,,
,reg-13,reg 13,no owner,,draft,,,,,,,
,reg-14,,title missing,user@example.com,Active,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,,,,,,,,"Options are:
draft
final
effective
ineffective
launched
not launched
in scope
not in scope
deprecated
"
Standard,code*,title*,description,admin,state,non-existent-attribute,,,,,,
,std-1,std 1,,user@example.com,draft,,,,,,,
,std-2,std 2,,user@example.com,Active,,,,,,,
,std-3,std 3,,user@example.com,draft,,,,,,,
,std-4,std 4,,user@example.com,Active,,,,,,,
,std-5,std 5,,user@example.com,draft,,,,,,,
,std-6,std  6,duplicate space in title,user@example.com,draft,,,,,,,
,std-7,std 7,,user@example.com,draft,,,,,,,
,std-8,std 8,,user@example.com,Active,,,,,,,
,std-9,std 9,,user@example.com,draft,,,,,,,
,std-10,std 10,,user@example.com,Active,,,,,,,
,std-11,std 11,,user@example.com,draft,,,,,,,
,std-1,std 1,duplicate,user@example.com,draft,,,,,,,
,std-12,std 12,invalid owner,invalid@invalid.com,Active,,,,,,,
,std-13,std 13,no owner,,draft,,,,,,,
,std-14,,title missing,user@example.com,Active,,,,,,,
,std-15,std 15,invalid attribute,user@example.com,invalid,,,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,,,,,,,,
Contract,code*,title*,description,admin,state,non-existent-attribute,,,,,,
,ctr1,1,,user@example.com,draft,,,,,,,
,ctr2,2,,user@example.com,Active,,,,,,,
,ctr3,3,,user@example.com,draft,,,,,,,
,ctr4,4,,user@example.com,Active,,,,,,,
,ctr5,5,,user@example.com,draft,,,,,,,
,ctr6,6,,user@example.com,draft,,,,,,,
,ctr7,7,,user@example.com,draft,,,,,,,
,ctr8,8,,user@example.com,Active,,,,,,,
,ctr9,9,,user@example.com,draft,,,,,,,
,ctr10,10,,user@example.com,Active,,,,,,,
,ctr11,11,,user@example.com,draft,,,,,,,
,ctr1,1,duplicate,user@example.com,draft,,,,,,,
,ctr12,12,invalid owner,invalid@invalid.com,Active,,,,,,,
,ctr13,13,no owner,,draft,,,,,,,
,ctr14,,title missing,user@example.com,Active,,,,,,,
,ctr15,15,invalid attribute,user@example.com,invalid,,,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,,,,,,,,
System,code*,title*,description,assignee,verifier,admin,Launch Status,non-existent-attribute,,,,
,sys1,1,,user@example.com,user@example.com,user@example.com,draft,,,,,
,sys2,2,,user@example.com,user@example.com,user@example.com,Active,,,,,
,sys3,3,,user@example.com,user@example.com,user@example.com,draft,,,,,
,sys4,4,,user@example.com,user@example.com,user@example.com,Active,,,,,
,sys5,5,,user@example.com,user@example.com,user@example.com,draft,,,,,
,sys6,6,,user@example.com,user@example.com,user@example.com,draft,,,,,
,sys7,7,,user@example.com,user@example.com,user@example.com,draft,,,,,
,sys8,8,,user@example.com,user@example.com,user@example.com,Active,,,,,
,sys9,9,,user@example.com,user@example.com,user@example.com,draft,,,,,
,sys10,10,,user@example.com,user@example.com,user@example.com,Active,,,,,
,sys11,11,,user@example.com,user@example.com,user@example.com,draft,,,,,
,sys1,1,duplicate,user@example.com,user@example.com,user@example.com,draft,,,,,
,sys12,12,invalid owner,user@example.com,user@example.com,invalid@invalid.com,Active,,,,,
,sys13,13,no owner,user@example.com,user@example.com,,draft,,,,,
,sys14,,title missing,user@example.com,user@example.com,user@example.com,Active,,,,,
,sys15,15,invalid attribute,user@example.com,user@example.com,user@example.com,invalid,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,,,,,,,,
Requirement,code*,title*,description,admin,state,non-existent-attribute,,,,,,
,cl1,1,,user@example.com,draft,,,,,,,
,cl2,2,,user@example.com,Active,,,,,,,
,cl3,3,,user@example.com,draft,,,,,,,
,cl4,4,,user@example.com,Active,,,,,,,
,cl5,5,,user@example.com,draft,,,,,,,
,cl6,6,,user@example.com,draft,,,,,,,
,cl7,7,,user@example.com,draft,,,,,,,
,cl8,8,,user@example.com,Active,,,,,,,
,cl9,9,,user@example.com,draft,,,,,,,
,cl10,10,,user@example.com,Active,,,,,,,
,cl11,11,,user@example.com,draft,,,,,,,
,cl1,1,duplicate,user@example.com,draft,,,,,,,
,cl12,12,invalid owner,invalid@invalid.com,Active,,,,,,,
,cl13,13,no owner,,draft,,,,,,,
,cl14,,title missing,user@example.com,Active,,,,,,,
,cl15,15,invalid attribute,user@example.com,invalid,,,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,,,,,,,,
Process,code*,title*,description,A bad attribute,assignee,verifier,admin,Launch Status,non-existent-attribute,,,
,pr1,process number 1,,,user@example.com,user@example.com,user@example.com,draft,,,,
,pr2,process number 2,,,user@example.com,user@example.com,user@example.com,Active,,,,
,pr3,process number 3,,,user@example.com,user@example.com,user@example.com,draft,,,,
,pr4,process number 4,,,user@example.com,user@example.com,user@example.com,Active,,,,
,pr5,process number 5,,,user@example.com,user@example.com,user@example.com,draft,,,,
,pr6,process number 6,,,user@example.com,user@example.com,user@example.com,draft,,,,
,pr7,process number 7,,,user@example.com,user@example.com,user@example.com,draft,,,,
,pr8,process number 8,,,user@example.com,user@example.com,user@example.com,Active,,,,
,pr9,process number 9,,,user@example.com,user@example.com,user@example.com,draft,,,,
,pr10,process number 10,,,user@example.com,user@example.com,user@example.com,Active,,,,
,pr11,process number 11,,,user@example.com,user@example.com,user@example.com,draft,,,,
,pr1,process number 1,duplicate,,user@example.com,user@example.com,user@example.com,draft,,,,
,pr12,omu,invalid owner,,user@example.com,user@example.com,invalid@invalid.com,Active,,,,
,pr13,uuuuuuuuuuu,no owner,,user@example.com,user@example.com,,draft,,,,
,pr14,,title missing,,user@example.com,user@example.com,user@example.com,Active,,,,
,pr15,some other precss,invalid attribute,,user@example.com,user@example.com,user@example.com,invalid,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,,,,,,,,
Data Asset,code*,title*,description,assignee,verifier,admin,Launch Status,non-existent-attribute,,,,
,da1,1,,user@example.com,user@example.com,user@example.com,draft,,,,,
,da2,2,,user@example.com,user@example.com,user@example.com,Active,,,,,
,da3,3,,user@example.com,user@example.com,user@example.com,draft,,,,,
,da4,4,,user@example.com,user@example.com,user@example.com,Active,,,,,
,da5,5,,user@example.com,user@example.com,user@example.com,draft,,,,,
,da6,6,,user@example.com,user@example.com,user@example.com,draft,,,,,
,da7,7,,user@example.com,user@example.com,user@example.com,draft,,,,,
,da8,8,,user@example.com,user@example.com,user@example.com,Active,,,,,
,da9,9,,user@example.com,user@example.com,user@example.com,draft,,,,,
,da10,10,,user@example.com,user@example.com,user@example.com,Active,,,,,
,da11,11,,user@example.com,user@example.com,user@example.com,draft,,,,,
,da1,1,duplicate,user@example.com,user@example.com,user@example.com,draft,,,,,
,da12,12,invalid owner,user@example.com,user@example.com,invalid@invalid.com,Active,,,,,
,da13,13,no owner,user@example.com,user@example.com,,draft,,,,,
,da14,,title missing,user@example.com,user@example.com,user@example.com,Active,,,,,
,da15,15,invalid attribute,user@example.com,user@example.com,user@example.com,invalid,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,,,,,,,,
Product,code*,title*,description,assignee,verifier,admin,Launch Status,non-existent-attribute,,,,
,prod1,1,,user@example.com,user@example.com,user@example.com,draft,,,,,
,prod2,2,,user@example.com,user@example.com,user@example.com,Active,,,,,
,prod3,3,,user@example.com,user@example.com,user@example.com,draft,,,,,
,prod4,4,,user@example.com,user@example.com,user@example.com,Active,,,,,
,prod5,5,,user@example.com,user@example.com,user@example.com,draft,,,,,
,prod6,6,,user@example.com,user@example.com,user@example.com,draft,,,,,
,prod7,7,,user@example.com,user@example.com,user@example.com,draft,,,,,
,prod8,8,,user@example.com,user@example.com,user@example.com,Active,,,,,
,prod9,9,,user@example.com,user@example.com,user@example.com,draft,,,,,
,prod10,10,,user@example.com,user@example.com,user@example.com,Active,,,,,
,prod11,11,,user@example.com,user@example.com,user@example.com,draft,,,,,
,prod1,1,duplicate,user@example.com,user@example.com,user@example.com,draft,,,,,
,prod12,12,invalid owner,user@example.com,user@example.com,invalid@invalid.com,Active,,,,,
,prod13,13,no owner,user@example.com,user@example.com,,draft,,,,,
,prod14,,title missing,user@example.com,user@example.com,user@example.com,Active,,,,,
,prod15,15,invalid attribute,user@example.com,user@example.com,user@example.com,invalid,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,,,,,,,,
Project,code*,title*,description,assignee,verifier,admin,Launch Status,non-existent-attribute,,,,
,proj1,1,,user@example.com,user@example.com,user@example.com,draft,,,,,
,proj2,2,,user@example.com,user@example.com,user@example.com,Active,,,,,
,proj3,3,,user@example.com,user@example.com,user@example.com,draft,,,,,
,proj4,4,,user@example.com,user@example.com,user@example.com,Active,,,,,
,proj5,5,,user@example.com,user@example.com,user@example.com,draft,,,,,
,proj6,6,,user@example.com,user@example.com,user@example.com,draft,,,,,
,proj7,7,,user@example.com,user@example.com,user@example.com,draft,,,,,
,proj8,8,,user@example.com,user@example.com,user@example.com,Active,,,,,
,,,,,,,,,,,,
,proj10,10,,user@example.com,user@example.com,user@example.com,final,,,,,
,proj11,11,,user@example.com,user@example.com,user@example.com,draft,,,,,
,proj1,1,duplicate,user@example.com,user@example.com,user@example.com,draft,,,,,
,proj12,12,invalid owner,user@example.com,user@example.com,invalid@invalid.com,final,,,,,
,proj13,13,no owner,user@example.com,user@example.com,,draft,,,,,
,proj14,,title missing,user@example.com,user@example.com,user@example.com,final,,,,,
,proj15,15,invalid attribute,user@example.com,user@example.com,user@example.com,invalid,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,,,,,,,,
Facility,code*,title*,description,assignee,verifier,admin,Launch Status,non-existent-attribute,,,,
,fac1,1,,user@example.com,user@example.com,user@example.com,draft,,,,,
,fac2,2,,user@example.com,user@example.com,user@example.com,Active,,,,,
,fac3,3,,user@example.com,user@example.com,user@example.com,draft,,,,,
,fac4,4,,user@example.com,user@example.com,user@example.com,Active,,,,,
,fac5,5,,user@example.com,user@example.com,user@example.com,draft,,,,,
,fac6,6,,user@example.com,user@example.com,user@example.com,draft,,,,,
,fac7,7,,user@example.com,user@example.com,user@example.com,draft,,,,,
,fac8,8,,user@example.com,user@example.com,user@example.com,Active,,,,,
,fac9,9,,user@example.com,user@example.com,user@example.com,draft,,,,,
,fac10,10,,user@example.com,user@example.com,user@example.com,Active,,,,,
,fac11,11,,user@example.com,user@example.com,user@example.com,draft,,,,,
,fac1,1,duplicate,user@example.com,user@example.com,user@example.com,draft,,,,,
,fac12,12,invalid owner,user@example.com,user@example.com,invalid@invalid.com,Active,,,,,
,fac13,13,no owner,user@example.com,user@example.com,,draft,,,,,
,fac14,,title missing,user@example.com,user@example.com,user@example.com,Active,,,,,
,fac15,15,invalid attribute,user@example.com,user@example.com,user@example.com,invalid,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,,,,,,,,
Market,code*,title*,description,assignee,verifier,admin,Launch Status,non-existent-attribute,,,,
,mkt1,1,,user@example.com,user@example.com,user@example.com,draft,,,,,
,mkt2,2,,user@example.com,user@example.com,user@example.com,Active,,,,,
,mkt3,3,,user@example.com,user@example.com,user@example.com,draft,,,,,
,mkt4,4,,user@example.com,user@example.com,user@example.com,Active,,,,,
,mkt5,5,,user@example.com,user@example.com,user@example.com,draft,,,,,
,mkt6,6,,user@example.com,user@example.com,user@example.com,draft,,,,,
,mkt7,7,,user@example.com,user@example.com,user@example.com,draft,,,,,
,mkt8,8,,user@example.com,user@example.com,user@example.com,Active,,,,,
,mkt9,9,,user@example.com,user@example.com,user@example.com,draft,,,,,
,mkt10,10,,user@example.com,user@example.com,user@example.com,Active,,,,,
,mkt11,11,,user@example.com,user@example.com,user@example.com,draft,,,,,
,mkt1,1,duplicate,user@example.com,user@example.com,user@example.com,draft,,,,,
,mkt12,12,invalid owner,user@example.com,user@example.com,invalid@invalid.com,Active,,,,,
,mkt13,13,no owner,user@example.com,user@example.com,,draft,,,,,
,mkt14,,title missing,user@example.com,user@example.com,user@example.com,Active,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,,,,,,,,
Org Group,code*,title*,description,assignee,verifier,admin,Launch Status,non-existent-attribute,,,,
,org1,1,,user@example.com,user@example.com,user@example.com,draft,,,,,
,org2,2,,user@example.com,user@example.com,user@example.com,Active,,,,,
,org3,3,,user@example.com,user@example.com,user@example.com,draft,,,,,
,org4,4,,user@example.com,user@example.com,user@example.com,Active,,,,,
,org5,5,,user@example.com,user@example.com,user@example.com,draft,,,,,
,org6,6,,user@example.com,user@example.com,user@example.com,draft,,,,,
,org7,7,,user@example.com,user@example.com,user@example.com,draft,,,,,
,org8,8,,user@example.com,user@example.com,user@example.com,Active,,,,,
,org9,9,,user@example.com,user@example.com,user@example.com,draft,,,,,
,org10,10,,user@example.com,user@example.com,user@example.com,Active,,,,,
,org11,11,,user@example.com,user@example.com,user@example.com,draft,,,,,
,org1,1,duplicate,user@example.com,user@example.com,user@example.com,draft,,,,,
,org12,12,invalid owner,user@example.com,user@example.com,invalid@invalid.com,Active,,,,,
,org13,13,no owner,user@example.com,user@example.com,,draft,,,,,
,org14,,title missing,user@example.com,user@example.com,user@example.com,Active,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,,,,,,,,
Vendor,code*,title*,description,assignee,verifier,admin,Launch Status,non-existent-attribute,,,,
,ven1,1,,user@example.com,user@example.com,user@example.com,draft,,,,,
,ven2,2,,user@example.com,user@example.com,user@example.com,Active,,,,,
,ven3,3,,user@example.com,user@example.com,user@example.com,draft,,,,,
,ven4,4,,user@example.com,user@example.com,user@example.com,Active,,,,,
,ven5,5,,user@example.com,user@example.com,user@example.com,draft,,,,,
,ven6,6,,user@example.com,user@example.com,user@example.com,draft,,,,,
,ven7,7,,user@example.com,user@example.com,user@example.com,draft,,,,,
,ven8,8,,user@example.com,user@example.com,user@example.com,Active,,,,,
,ven9,9,,user@example.com,user@example.com,user@example.com,draft,,,,,
,ven10,10,,user@example.com,user@example.com,user@example.com,Active,,,,,
,ven11,11,,user@example.com,user@example.com,user@example.com,draft,,,,,
,ven1,1,duplicate,user@example.com,user@example.com,user@example.com,draft,,,,,
,ven12,12,invalid owner,user@example.com,user@example.com,invalid@invalid.com,Active,,,,,
,ven13,13,no owner,user@example.com,user@example.com,,draft,,,,,
,ven14,,title missing,user@example.com,user@example.com,user@example.com,Active,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,,,,,,,,
Metric,code*,title*,description,assignee,verifier,admin,Launch Status,non-existent-attribute,,,,
,metric1,1,,user@example.com,user@example.com,user@example.com,draft,,,,,
,metric2,2,,user@example.com,user@example.com,user@example.com,Active,,,,,
,metric3,3,,user@example.com,user@example.com,user@example.com,draft,,,,,
,metric4,4,,user@example.com,user@example.com,user@example.com,Active,,,,,
,metric5,5,,user@example.com,user@example.com,user@example.com,draft,,,,,
,metric6,6,,user@example.com,user@example.com,user@example.com,draft,,,,,
,metric7,7,,user@example.com,user@example.com,user@example.com,draft,,,,,
,metric8,8,,user@example.com,user@example.com,user@example.com,Active,,,,,
,metric9,9,,user@example.com,user@example.com,user@example.com,draft,,,,,
,metric10,10,,user@example.com,user@example.com,user@example.com,Active,,,,,
,metric11,11,,user@example.com,user@example.com,user@example.com,draft,,,,,
,metric1,1,duplicate,user@example.com,user@example.com,user@example.com,draft,,,,,
,metric12,12,invalid owner,user@example.com,user@example.com,invalid@invalid.com,Active,,,,,
,metric13,13,no owner,user@example.com,user@example.com,,draft,,,,,
,metric14,,title missing,user@example.com,user@example.com,user@example.com,Active,,,,,
,metric15,15,invalid attribute,user@example.com,user@example.com,user@example.com,invalid,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,,,,,,,,
TechnologyEnvironment,code*,title*,description,assignee,verifier,admin,Launch Status,non-existent-attribute,,,,
,tech_env1,1,,user@example.com,user@example.com,user@example.com,draft,,,,,
,tech_env2,2,,user@example.com,user@example.com,user@example.com,Active,,,,,
,tech_env3,3,,user@example.com,user@example.com,user@example.com,draft,,,,,
,tech_env4,4,,user@example.com,user@example.com,user@example.com,Active,,,,,
,tech_env5,5,,user@example.com,user@example.com,user@example.com,draft,,,,,
,tech_env6,6,,user@example.com,user@example.com,user@example.com,draft,,,,,
,tech_env7,7,,user@example.com,user@example.com,user@example.com,draft,,,,,
,tech_env8,8,,user@example.com,user@example.com,user@example.com,Active,,,,,
,tech_env9,9,,user@example.com,user@example.com,user@example.com,draft,,,,,
,tech_env10,10,,user@example.com,user@example.com,user@example.com,Active,,,,,
,tech_env11,11,,user@example.com,user@example.com,user@example.com,draft,,,,,
,tech_env1,1,duplicate,user@example.com,user@example.com,user@example.com,draft,,,,,
,tech_env12,12,invalid owner,user@example.com,user@example.com,invalid@invalid.com,Active,,,,,
,tech_env13,13,no owner,user@example.com,user@example.com,,draft,,,,,
,tech_env14,,title missing,user@example.com,user@example.com,user@example.com,Active,,,,,
,tech_env15,15,invalid attribute,user@example.com,user@example.com,user@example.com,invalid,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,,,,,,,,
ProductGroup,code*,title*,description,assignee,verifier,admin,Launch Status,non-existent-attribute,,,,
,product_group1,1,,user@example.com,user@example.com,user@example.com,draft,,,,,
,product_group2,2,,user@example.com,user@example.com,user@example.com,Active,,,,,
,product_group3,3,,user@example.com,user@example.com,user@example.com,draft,,,,,
,product_group4,4,,user@example.com,user@example.com,user@example.com,Active,,,,,
,product_group5,5,,user@example.com,user@example.com,user@example.com,draft,,,,,
,product_group6,6,,user@example.com,user@example.com,user@example.com,draft,,,,,
,product_group7,7,,user@example.com,user@example.com,user@example.com,draft,,,,,
,product_group8,8,,user@example.com,user@example.com,user@example.com,Active,,,,,
,product_group9,9,,user@example.com,user@example.com,user@example.com,draft,,,,,
,product_group10,10,,user@example.com,user@example.com,user@example.com,Active,,,,,
,product_group11,11,,user@example.com,user@example.com,user@example.com,draft,,,,,
,product_group1,1,duplicate,user@example.com,user@example.com,user@example.com,draft,,,,,
,product_group12,12,invalid owner,user@example.com,user@example.com,invalid@invalid.com,Active,,,,,
,product_group13,13,no owner,user@example.com,user@example.com,,draft,,,,,
,product_group14,,title missing,user@example.com,user@example.com,user@example.com,Active,,,,,
,product_group15,15,invalid attribute,user@example.com,user@example.com,user@example.com,invalid,,,,,

test/integration/ggrc/test_csvs/comprehensive_sheet1.csv (after)
Object type,,,,,,,,,,,,
Person,name,email,company,non-existent-attribute,role,,,,,,,
,2,user2@example.com,,,,,,,,,,
,3,user3@example.com,,,,,,,,,,
,4,user4@example.com,,,,,,,,,,
,5,user5@example.com,,,,,,,,,,
,6,user6@example.com,,,,,,,,,,
,7,user7@example.com,,,,,,,,,,
,8,user8@example.com,,,,,,,,,,
,9,user9@example.com,,,,,,,,,,
,10,user10@example.com,,,,,,,,,,
,11,user10@example.com,duplicate,,,,,,,,,
,User1,user1@ggrc.com,,Administrator,,,,,,,,
,Miha,miha@policy.com,,Administrator,,,,,,,,
,Someone.Else,someone.else@ggrc.com,,Administrator,,,,,,,,
,Another,another@user.com,,Administrator,,,,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",Mandatory field,,"options:
yearly
monthly
daily",,required cutom attribute. contain text,,,,,,
risk,code*,title*,description,risk type*,frequency,admin,my custom text*,non-existent-attribute,,,,
,risk-1,risk-1,desc 1b,risk-1,daily,user1@ggrc.com,1,,,,,
,risk-2,risk-2,desc 2,risk-2,monthly,user1@ggrc.com,2,,,,,
,risk-3,risk-3,desc 3,risk-3,,user1@ggrc.com,3,,,,,
,risk-4,risk-4,desc 4,risk-4,yearly,someone.else@ggrc.com,4,,,,,
,risk-5,risk-5,desc 4,risk-5,daily,user1@ggrc.com,6,,,,,
,risk-6,risk-6,desc 1b,risk-6,daily,someone.else@ggrc.com,1,,,,,
,risk-7,risk-7,desc 2,risk-7,monthly,user1@ggrc.com,4,,,,,
,risk-8,risk-8,desc 3,risk-8,,someone.else@ggrc.com,5,,,,,
,risk-9,risk-9,desc 4,risk-9,yearly,user1@ggrc.com,6,,,,,
,risk-10,risk-10,desc 4,risk-10,daily,user1@ggrc.com,66,,,,,
,risk-no-owner,risk-no-owner,desc 2,risk-no-owner,monthly,,3,,,,,
,risk-invalid-owner,risk-invalid-owner,desc 3,risk-invalid-owner,yearly,nonexist@nonexist.com,6,,,,,
,risk-invalid-attribute,risk-invalid-attribute,desc 4,risk-invalid-attribute,daily,user1@ggrc.com,6,,,,,
,risk-dup-title,risk-1,desc 1b,risk-dup-title,daily,user1@ggrc.com,6,,,,,
,risk-req-attr-missing,,desc 1b,risk-req-attr-missing,daily,user1@ggrc.com,45,,,,,
,risk-req-custom-attr-missing,risk-req-custom-attr-missing,desc 1b,risk-req-custom-attr-missing,daily,user1@ggrc.com,4,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,"options are:
draft
final
effective
ineffective",,,,,,,
objective,code*,title*,description,admin,state,non-existent-attribute,,,,,,
,obj-1,objective 1,,user1@ggrc.com,Draft,,,,,,,
,obj-2,objective 2,,user1@ggrc.com,Draft,,,,,,,
,obj-3,objective 3,,user1@ggrc.com,Active,,,,,,,
,obj-4,objective 4,,user1@ggrc.com,Active,,,,,,,
,obj-5,objective 5,,user1@ggrc.com,Active,,,,,,,
,obj-6,objective 6,,user1@ggrc.com,Active,,,,,,,
,obj-7,objective 7,,user1@ggrc.com,Active,,,,,,,
,obj-8,objective 8,,user1@ggrc.com,Active,,,,,,,
,obj-9,objective 7,,user1@ggrc.com,Active,,,,,,,
,obj-10,objective 8,,user1@ggrc.com,Active,,,,,,,
,obj-no-owner,objective 6,,,Draft,,,,,,,
,obj-invalid-owner,objective 7,,non-existent@non-existent.com,Active,,,,,,,
,obj-dup_title,objective 4,,user1@ggrc.com,Active,,,,,,,
,obj-invalid-attribute,objective 8,,user1@ggrc.com,non-existent,,,,,,,
,obj-req-attr-missing,,,user1@ggrc.com,Draft,,,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",Mandatory field,,"if owner is not provided, current user will be reated as owner of the object",default value 'draft' is selected,,required custom field,"options:
a
b
c
d",MM/DD/YYYY,,,
program,code*,title*,description,Program Managers,state,,my_text*,my_dropdown,my_date,my_checkbox,non-existent-attribute,
,prog-1,program 1,test,user1@ggrc.com,Draft,,test,,12/12/2015,yes,,
,prog-2,program 2,test,user1@ggrc.com,Draft,,test,,12/12/2015,no,,
,prog-3,program 3,test,user1@ggrc.com,Draft,FALSE,test,,12/12/2015,yes,,
,prog-4,program 4,test,user1@ggrc.com,Draft,,test1,a,12/12/2015,no,,
,prog-5,program 5,test,user1@ggrc.com,Draft,,test2,b,12/12/2015,yes,,
,prog-6,program 6,test,user1@ggrc.com,Draft,,test3,c,12/12/2015,no,,
,prog-7,program 7,test,user1@ggrc.com,Draft,,test,,12/12/2015,yes,,
,prog-8,program 8,test,user1@ggrc.com,Draft,,test1,a,12/12/2015,no,,
,prog-9,program 9,test,user1@ggrc.com,Draft,,test2,b,12/12/2015,yes,,
,prog-10,program 10,test,user1@ggrc.com,Draft,,test3,c,12/12/2015,no,,
,prog-no-owner,pg1,test,,Draft,,custom edit success,a,2/19/2015,yes,,
,prog-invalid-owner,pg2,test,nonexist@nonexist.com,Active,,custom edit success,a,2/13/2015,no,,
,prog-dup-title,program 3,test,user1@ggrc.com,Active,,custom edit success,a,2/17/2015,yes,,
,prog-invalid-attrb,pg4,test,user1@ggrc.com,non-existent,,custom edit success,a,2/16/2015,yes,,
,prog-req-attr-missing,,test,user1@ggrc.com,Active,,custom edit success,a,2/6/2015,no,,
,prog-req-custom-attr-missing,pg6,test,user1@ggrc.com,Draft,,,a,2/28/2015,no,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,"Options are:
draft
final
effective",,,,,,,,
Policy,code*,title*,admin,state,description,non-existent-attribute,,,,,,
,p1,policy 1,user@example.com,draft,,,,,,,,
,p2,policy 2,user@example.com,draft,,,,,,,,
,,Who let the dogs out,user@example.com,draft,,,,,,,,
,p3,policy 3,user@example.com,Draft,"This is still
a single
line description",,,,,,,
,p4,policy 4,miha@policy.com,Draft,"This should<br>
be in two lines",,,,,,,
,,Who let the dogs out,user@example.com,Draft,not my fault,,,,,,,
,p5,policy 5,miha@policy.com,Draft,"This should<br>
be in two lines",,,,,,,
,p6,policy 6,user@example.com,Draft,not my fault,,,,,,,
,p7,policy 7,miha@policy.com,Draft,"This should<br>
be in two lines",,,,,,,
,p8,policy 8,user@example.com,Draft,not my fault,,,,,,,
,p9,policy 9,miha@policy.com,Draft,"This should<br>
be in two lines",,,,,,,
,p10,policy 10,user@example.com,Draft,not my fault,,,,,,,
,owner-is-missing,some weird policy,,draft,,,,,,,,
,owner-is-non-existent,another weird policy,nonexist@nonexit.com,draft,,,,,,,,
,state-is-invalid,another weird policy,user@example.com,invalid,,,,,,,,
,title-is-missing,,user@example.com,draft,"This is still
a single
line description",,,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,"Options are:
draft
final
effective
ineffective
launched
not launched
in scope
not in scope
deprecated
",,,,,,,
Regulation,code*,title*,description,admin,state,non-existent-attribute,,,,,,
,reg-1,reg 1,,user@example.com,draft,,,,,,,
,reg-2,reg 2,,user@example.com,Active,,,,,,,
,reg-3,reg 3,,user@example.com,draft,,,,,,,
,reg-4,reg 4,,user@example.com,Active,,,,,,,
,reg-5,reg 5,,user@example.com,draft,,,,,,,
,reg-6,reg 6,,user@example.com,draft,,,,,,,
,reg-7,reg 7,,user@example.com,draft,,,,,,,
,reg-8,reg 8,,user@example.com,Active,,,,,,,
,reg-9,reg 9,,user@example.com,draft,,,,,,,
,reg-10,reg 10,,user@example.com,Active,,,,,,,
,reg-11,reg 11,,user@example.com,draft,,,,,,,
,reg-1,reg 1,duplicate,user@example.com,draft,,,,,,,
,reg-12,reg 12,invalid owner,invalid@invalid.com,Active,,,,,,,
,reg-13,reg 13,no owner,,draft,,,,,,,
,reg-14,,title missing,user@example.com,Active,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,,,,,,,,"Options are:
draft
final
effective
ineffective
launched
not launched
in scope
not in scope
deprecated
"
Standard,code*,title*,description,admin,state,non-existent-attribute,,,,,,
,std-1,std 1,,user@example.com,draft,,,,,,,
,std-2,std 2,,user@example.com,Active,,,,,,,
,std-3,std 3,,user@example.com,draft,,,,,,,
,std-4,std 4,,user@example.com,Active,,,,,,,
,std-5,std 5,,user@example.com,draft,,,,,,,
,std-6,std  6,duplicate space in title,user@example.com,draft,,,,,,,
,std-7,std 7,,user@example.com,draft,,,,,,,
,std-8,std 8,,user@example.com,Active,,,,,,,
,std-9,std 9,,user@example.com,draft,,,,,,,
,std-10,std 10,,user@example.com,Active,,,,,,,
,std-11,std 11,,user@example.com,draft,,,,,,,
,std-1,std 1,duplicate,user@example.com,draft,,,,,,,
,std-12,std 12,invalid owner,invalid@invalid.com,Active,,,,,,,
,std-13,std 13,no owner,,draft,,,,,,,
,std-14,,title missing,user@example.com,Active,,,,,,,
,std-15,std 15,invalid attribute,user@example.com,invalid,,,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,,,,,,,,
Contract,code*,title*,description,admin,state,non-existent-attribute,,,,,,
,ctr1,1,,user@example.com,draft,,,,,,,
,ctr2,2,,user@example.com,Active,,,,,,,
,ctr3,3,,user@example.com,draft,,,,,,,
,ctr4,4,,user@example.com,Active,,,,,,,
,ctr5,5,,user@example.com,draft,,,,,,,
,ctr6,6,,user@example.com,draft,,,,,,,
,ctr7,7,,user@example.com,draft,,,,,,,
,ctr8,8,,user@example.com,Active,,,,,,,
,ctr9,9,,user@example.com,draft,,,,,,,
,ctr10,10,,user@example.com,Active,,,,,,,
,ctr11,11,,user@example.com,draft,,,,,,,
,ctr1,1,duplicate,user@example.com,draft,,,,,,,
,ctr12,12,invalid owner,invalid@invalid.com,Active,,,,,,,
,ctr13,13,no owner,,draft,,,,,,,
,ctr14,,title missing,user@example.com,Active,,,,,,,
,ctr15,15,invalid attribute,user@example.com,invalid,,,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,,,,,,,,
System,code*,title*,description,assignee,verifier,admin,Launch Status,non-existent-attribute,,,,
,sys1,1,,user@example.com,user@example.com,user@example.com,draft,,,,,
,sys2,2,,user@example.com,user@example.com,user@example.com,Active,,,,,
,sys3,3,,user@example.com,user@example.com,user@example.com,draft,,,,,
,sys4,4,,user@example.com,user@example.com,user@example.com,Active,,,,,
,sys5,5,,user@example.com,user@example.com,user@example.com,draft,,,,,
,sys6,6,,user@example.com,user@example.com,user@example.com,draft,,,,,
,sys7,7,,user@example.com,user@example.com,user@example.com,draft,,,,,
,sys8,8,,user@example.com,user@example.com,user@example.com,Active,,,,,
,sys9,9,,user@example.com,user@example.com,user@example.com,draft,,,,,
,sys10,10,,user@example.com,user@example.com,user@example.com,Active,,,,,
,sys11,11,,user@example.com,user@example.com,user@example.com,draft,,,,,
,sys1,1,duplicate,user@example.com,user@example.com,user@example.com,draft,,,,,
,sys12,12,invalid owner,user@example.com,user@example.com,invalid@invalid.com,Active,,,,,
,sys13,13,no owner,user@example.com,user@example.com,,draft,,,,,
,sys14,,title missing,user@example.com,user@example.com,user@example.com,Active,,,,,
,sys15,15,invalid attribute,user@example.com,user@example.com,user@example.com,invalid,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,,,,,,,,
Requirement,code*,title*,description,admin,state,non-existent-attribute,,,,,,
,cl1,1,,user@example.com,draft,,,,,,,
,cl2,2,,user@example.com,Active,,,,,,,
,cl3,3,,user@example.com,draft,,,,,,,
,cl4,4,,user@example.com,Active,,,,,,,
,cl5,5,,user@example.com,draft,,,,,,,
,cl6,6,,user@example.com,draft,,,,,,,
,cl7,7,,user@example.com,draft,,,,,,,
,cl8,8,,user@example.com,Active,,,,,,,
,cl9,9,,user@example.com,draft,,,,,,,
,cl10,10,,user@example.com,Active,,,,,,,
,cl11,11,,user@example.com,draft,,,,,,,
,cl1,1,duplicate,user@example.com,draft,,,,,,,
,cl12,12,invalid owner,invalid@invalid.com,Active,,,,,,,
,cl13,13,no owner,,draft,,,,,,,
,cl14,,title missing,user@example.com,Active,,,,,,,
,cl15,15,invalid attribute,user@example.com,invalid,,,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,,,,,,,,
Process,code*,title*,description,A bad attribute,assignee,verifier,admin,Launch Status,non-existent-attribute,,,
,pr1,process number 1,,,user@example.com,user@example.com,user@example.com,draft,,,,
,pr2,process number 2,,,user@example.com,user@example.com,user@example.com,Active,,,,
,pr3,process number 3,,,user@example.com,user@example.com,user@example.com,draft,,,,
,pr4,process number 4,,,user@example.com,user@example.com,user@example.com,Active,,,,
,pr5,process number 5,,,user@example.com,user@example.com,user@example.com,draft,,,,
,pr6,process number 6,,,user@example.com,user@example.com,user@example.com,draft,,,,
,pr7,process number 7,,,user@example.com,user@example.com,user@example.com,draft,,,,
,pr8,process number 8,,,user@example.com,user@example.com,user@example.com,Active,,,,
,pr9,process number 9,,,user@example.com,user@example.com,user@example.com,draft,,,,
,pr10,process number 10,,,user@example.com,user@example.com,user@example.com,Active,,,,
,pr11,process number 11,,,user@example.com,user@example.com,user@example.com,draft,,,,
,pr1,process number 1,duplicate,,user@example.com,user@example.com,user@example.com,draft,,,,
,pr12,omu,invalid owner,,user@example.com,user@example.com,invalid@invalid.com,Active,,,,
,pr13,uuuuuuuuuuu,no owner,,user@example.com,user@example.com,,draft,,,,
,pr14,,title missing,,user@example.com,user@example.com,user@example.com,Active,,,,
,pr15,some other precss,invalid attribute,,user@example.com,user@example.com,user@example.com,invalid,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,,,,,,,,
Data Asset,code*,title*,description,assignee,verifier,admin,Launch Status,non-existent-attribute,,,,
,da1,1,,user@example.com,user@example.com,user@example.com,draft,,,,,
,da2,2,,user@example.com,user@example.com,user@example.com,Active,,,,,
,da3,3,,user@example.com,user@example.com,user@example.com,draft,,,,,
,da4,4,,user@example.com,user@example.com,user@example.com,Active,,,,,
,da5,5,,user@example.com,user@example.com,user@example.com,draft,,,,,
,da6,6,,user@example.com,user@example.com,user@example.com,draft,,,,,
,da7,7,,user@example.com,user@example.com,user@example.com,draft,,,,,
,da8,8,,user@example.com,user@example.com,user@example.com,Active,,,,,
,da9,9,,user@example.com,user@example.com,user@example.com,draft,,,,,
,da10,10,,user@example.com,user@example.com,user@example.com,Active,,,,,
,da11,11,,user@example.com,user@example.com,user@example.com,draft,,,,,
,da1,1,duplicate,user@example.com,user@example.com,user@example.com,draft,,,,,
,da12,12,invalid owner,user@example.com,user@example.com,invalid@invalid.com,Active,,,,,
,da13,13,no owner,user@example.com,user@example.com,,draft,,,,,
,da14,,title missing,user@example.com,user@example.com,user@example.com,Active,,,,,
,da15,15,invalid attribute,user@example.com,user@example.com,user@example.com,invalid,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,,,,,,,,
Product,code*,title*,description,assignee,verifier,admin,Launch Status,non-existent-attribute,,,,
,prod1,1,,user@example.com,user@example.com,user@example.com,draft,,,,,
,prod2,2,,user@example.com,user@example.com,user@example.com,Active,,,,,
,prod3,3,,user@example.com,user@example.com,user@example.com,draft,,,,,
,prod4,4,,user@example.com,user@example.com,user@example.com,Active,,,,,
,prod5,5,,user@example.com,user@example.com,user@example.com,draft,,,,,
,prod6,6,,user@example.com,user@example.com,user@example.com,draft,,,,,
,prod7,7,,user@example.com,user@example.com,user@example.com,draft,,,,,
,prod8,8,,user@example.com,user@example.com,user@example.com,Active,,,,,
,prod9,9,,user@example.com,user@example.com,user@example.com,draft,,,,,
,prod10,10,,user@example.com,user@example.com,user@example.com,Active,,,,,
,prod11,11,,user@example.com,user@example.com,user@example.com,draft,,,,,
,prod1,1,duplicate,user@example.com,user@example.com,user@example.com,draft,,,,,
,prod12,12,invalid owner,user@example.com,user@example.com,invalid@invalid.com,Active,,,,,
,prod13,13,no owner,user@example.com,user@example.com,,draft,,,,,
,prod14,,title missing,user@example.com,user@example.com,user@example.com,Active,,,,,
,prod15,15,invalid attribute,user@example.com,user@example.com,user@example.com,invalid,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,,,,,,,,
Project,code*,title*,description,assignee,verifier,admin,Launch Status,non-existent-attribute,,,,
,proj1,1,,user@example.com,user@example.com,user@example.com,draft,,,,,
,proj2,2,,user@example.com,user@example.com,user@example.com,Active,,,,,
,proj3,3,,user@example.com,user@example.com,user@example.com,draft,,,,,
,proj4,4,,user@example.com,user@example.com,user@example.com,Active,,,,,
,proj5,5,,user@example.com,user@example.com,user@example.com,draft,,,,,
,proj6,6,,user@example.com,user@example.com,user@example.com,draft,,,,,
,proj7,7,,user@example.com,user@example.com,user@example.com,draft,,,,,
,proj8,8,,user@example.com,user@example.com,user@example.com,Active,,,,,
,,,,,,,,,,,,
,proj10,10,,user@example.com,user@example.com,user@example.com,final,,,,,
,proj11,11,,user@example.com,user@example.com,user@example.com,draft,,,,,
,proj1,1,duplicate,user@example.com,user@example.com,user@example.com,draft,,,,,
,proj12,12,invalid owner,user@example.com,user@example.com,invalid@invalid.com,final,,,,,
,proj13,13,no owner,user@example.com,user@example.com,,draft,,,,,
,proj14,,title missing,user@example.com,user@example.com,user@example.com,final,,,,,
,proj15,15,invalid attribute,user@example.com,user@example.com,user@example.com,invalid,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,,,,,,,,
Facility,code*,title*,description,assignee,verifier,admin,Launch Status,non-existent-attribute,,,,
,fac1,1,,user@example.com,user@example.com,user@example.com,draft,,,,,
,fac2,2,,user@example.com,user@example.com,user@example.com,Active,,,,,
,fac3,3,,user@example.com,user@example.com,user@example.com,draft,,,,,
,fac4,4,,user@example.com,user@example.com,user@example.com,Active,,,,,
,fac5,5,,user@example.com,user@example.com,user@example.com,draft,,,,,
,fac6,6,,user@example.com,user@example.com,user@example.com,draft,,,,,
,fac7,7,,user@example.com,user@example.com,user@example.com,draft,,,,,
,fac8,8,,user@example.com,user@example.com,user@example.com,Active,,,,,
,fac9,9,,user@example.com,user@example.com,user@example.com,draft,,,,,
,fac10,10,,user@example.com,user@example.com,user@example.com,Active,,,,,
,fac11,11,,user@example.com,user@example.com,user@example.com,draft,,,,,
,fac1,1,duplicate,user@example.com,user@example.com,user@example.com,draft,,,,,
,fac12,12,invalid owner,user@example.com,user@example.com,invalid@invalid.com,Active,,,,,
,fac13,13,no owner,user@example.com,user@example.com,,draft,,,,,
,fac14,,title missing,user@example.com,user@example.com,user@example.com,Active,,,,,
,fac15,15,invalid attribute,user@example.com,user@example.com,user@example.com,invalid,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,,,,,,,,
Market,code*,title*,description,assignee,verifier,admin,Launch Status,non-existent-attribute,,,,
,mkt1,1,,user@example.com,user@example.com,user@example.com,draft,,,,,
,mkt2,2,,user@example.com,user@example.com,user@example.com,Active,,,,,
,mkt3,3,,user@example.com,user@example.com,user@example.com,draft,,,,,
,mkt4,4,,user@example.com,user@example.com,user@example.com,Active,,,,,
,mkt5,5,,user@example.com,user@example.com,user@example.com,draft,,,,,
,mkt6,6,,user@example.com,user@example.com,user@example.com,draft,,,,,
,mkt7,7,,user@example.com,user@example.com,user@example.com,draft,,,,,
,mkt8,8,,user@example.com,user@example.com,user@example.com,Active,,,,,
,mkt9,9,,user@example.com,user@example.com,user@example.com,draft,,,,,
,mkt10,10,,user@example.com,user@example.com,user@example.com,Active,,,,,
,mkt11,11,,user@example.com,user@example.com,user@example.com,draft,,,,,
,mkt1,1,duplicate,user@example.com,user@example.com,user@example.com,draft,,,,,
,mkt12,12,invalid owner,user@example.com,user@example.com,invalid@invalid.com,Active,,,,,
,mkt13,13,no owner,user@example.com,user@example.com,,draft,,,,,
,mkt14,,title missing,user@example.com,user@example.com,user@example.com,Active,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,,,,,,,,
Org Group,code*,title*,description,assignee,verifier,admin,Launch Status,non-existent-attribute,,,,
,org1,1,,user@example.com,user@example.com,user@example.com,draft,,,,,
,org2,2,,user@example.com,user@example.com,user@example.com,Active,,,,,
,org3,3,,user@example.com,user@example.com,user@example.com,draft,,,,,
,org4,4,,user@example.com,user@example.com,user@example.com,Active,,,,,
,org5,5,,user@example.com,user@example.com,user@example.com,draft,,,,,
,org6,6,,user@example.com,user@example.com,user@example.com,draft,,,,,
,org7,7,,user@example.com,user@example.com,user@example.com,draft,,,,,
,org8,8,,user@example.com,user@example.com,user@example.com,Active,,,,,
,org9,9,,user@example.com,user@example.com,user@example.com,draft,,,,,
,org10,10,,user@example.com,user@example.com,user@example.com,Active,,,,,
,org11,11,,user@example.com,user@example.com,user@example.com,draft,,,,,
,org1,1,duplicate,user@example.com,user@example.com,user@example.com,draft,,,,,
,org12,12,invalid owner,user@example.com,user@example.com,invalid@invalid.com,Active,,,,,
,org13,13,no owner,user@example.com,user@example.com,,draft,,,,,
,org14,,title missing,user@example.com,user@example.com,user@example.com,Active,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,,,,,,,,
Vendor,code*,title*,description,assignee,verifier,admin,Launch Status,non-existent-attribute,,,,
,ven1,1,,user@example.com,user@example.com,user@example.com,draft,,,,,
,ven2,2,,user@example.com,user@example.com,user@example.com,Active,,,,,
,ven3,3,,user@example.com,user@example.com,user@example.com,draft,,,,,
,ven4,4,,user@example.com,user@example.com,user@example.com,Active,,,,,
,ven5,5,,user@example.com,user@example.com,user@example.com,draft,,,,,
,ven6,6,,user@example.com,user@example.com,user@example.com,draft,,,,,
,ven7,7,,user@example.com,user@example.com,user@example.com,draft,,,,,
,ven8,8,,user@example.com,user@example.com,user@example.com,Active,,,,,
,ven9,9,,user@example.com,user@example.com,user@example.com,draft,,,,,
,ven10,10,,user@example.com,user@example.com,user@example.com,Active,,,,,
,ven11,11,,user@example.com,user@example.com,user@example.com,draft,,,,,
,ven1,1,duplicate,user@example.com,user@example.com,user@example.com,draft,,,,,
,ven12,12,invalid owner,user@example.com,user@example.com,invalid@invalid.com,Active,,,,,
,ven13,13,no owner,user@example.com,user@example.com,,draft,,,,,
,ven14,,title missing,user@example.com,user@example.com,user@example.com,Active,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,,,,,,,,
Metric,code*,title*,description,assignee,verifier,admin,Launch Status,non-existent-attribute,,,,
,metric1,1,,user@example.com,user@example.com,user@example.com,draft,,,,,
,metric2,2,,user@example.com,user@example.com,user@example.com,Active,,,,,
,metric3,3,,user@example.com,user@example.com,user@example.com,draft,,,,,
,metric4,4,,user@example.com,user@example.com,user@example.com,Active,,,,,
,metric5,5,,user@example.com,user@example.com,user@example.com,draft,,,,,
,metric6,6,,user@example.com,user@example.com,user@example.com,draft,,,,,
,metric7,7,,user@example.com,user@example.com,user@example.com,draft,,,,,
,metric8,8,,user@example.com,user@example.com,user@example.com,Active,,,,,
,metric9,9,,user@example.com,user@example.com,user@example.com,draft,,,,,
,metric10,10,,user@example.com,user@example.com,user@example.com,Active,,,,,
,metric11,11,,user@example.com,user@example.com,user@example.com,draft,,,,,
,metric1,1,duplicate,user@example.com,user@example.com,user@example.com,draft,,,,,
,metric12,12,invalid owner,user@example.com,user@example.com,invalid@invalid.com,Active,,,,,
,metric13,13,no owner,user@example.com,user@example.com,,draft,,,,,
,metric14,,title missing,user@example.com,user@example.com,user@example.com,Active,,,,,
,metric15,15,invalid attribute,user@example.com,user@example.com,user@example.com,invalid,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,,,,,,,,
TechnologyEnvironment,code*,title*,description,assignee,verifier,admin,Launch Status,non-existent-attribute,,,,
,tech_env1,1,,user@example.com,user@example.com,user@example.com,draft,,,,,
,tech_env2,2,,user@example.com,user@example.com,user@example.com,Active,,,,,
,tech_env3,3,,user@example.com,user@example.com,user@example.com,draft,,,,,
,tech_env4,4,,user@example.com,user@example.com,user@example.com,Active,,,,,
,tech_env5,5,,user@example.com,user@example.com,user@example.com,draft,,,,,
,tech_env6,6,,user@example.com,user@example.com,user@example.com,draft,,,,,
,tech_env7,7,,user@example.com,user@example.com,user@example.com,draft,,,,,
,tech_env8,8,,user@example.com,user@example.com,user@example.com,Active,,,,,
,tech_env9,9,,user@example.com,user@example.com,user@example.com,draft,,,,,
,tech_env10,10,,user@example.com,user@example.com,user@example.com,Active,,,,,
,tech_env11,11,,user@example.com,user@example.com,user@example.com,draft,,,,,
,tech_env1,1,duplicate,user@example.com,user@example.com,user@example.com,draft,,,,,
,tech_env12,12,invalid owner,user@example.com,user@example.com,invalid@invalid.com,Active,,,,,
,tech_env13,13,no owner,user@example.com,user@example.com,,draft,,,,,
,tech_env14,,title missing,user@example.com,user@example.com,user@example.com,Active,,,,,
,tech_env15,15,invalid attribute,user@example.com,user@example.com,user@example.com,invalid,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,,,,,,,,
ProductGroup,code*,title*,description,assignee,verifier,admin,Launch Status,non-existent-attribute,,,,
,product_group1,1,,user@example.com,user@example.com,user@example.com,draft,,,,,
,product_group2,2,,user@example.com,user@example.com,user@example.com,Active,,,,,
,product_group3,3,,user@example.com,user@example.com,user@example.com,draft,,,,,
,product_group4,4,,user@example.com,user@example.com,user@example.com,Active,,,,,
,product_group5,5,,user@example.com,user@example.com,user@example.com,draft,,,,,
,product_group6,6,,user@example.com,user@example.com,user@example.com,draft,,,,,
,product_group7,7,,user@example.com,user@example.com,user@example.com,draft,,,,,
,product_group8,8,,user@example.com,user@example.com,user@example.com,Active,,,,,
,product_group9,9,,user@example.com,user@example.com,user@example.com,draft,,,,,
,product_group10,10,,user@example.com,user@example.com,user@example.com,Active,,,,,
,product_group11,11,,user@example.com,user@example.com,user@example.com,draft,,,,,
,product_group1,1,duplicate,user@example.com,user@example.com,user@example.com,draft,,,,,
,product_group12,12,invalid owner,user@example.com,user@example.com,invalid@invalid.com,Active,,,,,
,product_group13,13,no owner,user@example.com,user@example.com,,draft,,,,,
,product_group14,,title missing,user@example.com,user@example.com,user@example.com,Active,,,,,
,product_group15,15,invalid attribute,user@example.com,user@example.com,user@example.com,invalid,,,,,

test/integration/ggrc/test_csvs/comprehensive_sheet1.csv (diff)
@@ -18,29 +18,24 @@ Person,name,email,company,non-existent-attribute,role,,,,,,,
 Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",Mandatory field,,"options:
 yearly
 monthly
-daily","options:
-reactive
-preventive
-detective
-administrative
-",,required cutom attribute. contain text,,,,,
-control,code*,title*,description ,frequency,kind/nature,admin,my custom text*,non-existent-attribute,Assertions*,,,
-,control-1,control-1,desc 1b,daily,administrative,user1@ggrc.com,1,,Privacy,,,
-,control-2,control-2,desc 2,monthly,detective,user1@ggrc.com,2,,Privacy,,,
-,control-3,control 3,desc 3,,,user1@ggrc.com,3,,Privacy,,,
-,control-4,control-4,desc 4,yearly,reactive,someone.else@ggrc.com,4,,Privacy,,,
-,control-5,control-5,desc 4,daily,reactive,user1@ggrc.com,6,,Privacy,,,
-,control-6,control-6,desc 1b,daily,administrative,someone.else@ggrc.com,1,,Privacy,,,
-,control-7,control-7,desc 2,monthly,detective,user1@ggrc.com,4,,Privacy,,,
-,control-8,control 8,desc 3,,,someone.else@ggrc.com,5,,Privacy,,,
-,control-9,control-9,desc 4,yearly,reactive,user1@ggrc.com,6,,Privacy,,,
-,control-10,control-10,desc 4,daily,reactive,user1@ggrc.com,66,,Privacy,,,
-,control-no-owner,control-no-owner,desc 2,monthly,detective,,3,,Privacy,,,
-,control-invalid-owner,control-invalid-owner,desc 3,yearly,administrative,nonexist@nonexist.com,6,,Privacy,,,
-,control-invalid-attribute,control-invalid-attribute,desc 4,daily,non-existent,user1@ggrc.com,6,,Privacy,,,
-,ctrl-dup-title,control-1,desc 1b,daily,administrative,user1@ggrc.com,6,,Privacy,,,
-,ctrl-req-attr-missing,,desc 1b,daily,administrative,user1@ggrc.com,45,,Privacy,,,
-,ctrl-req-custom-attr-missing,ctrl-req-custom-attr-missing,desc 1b,daily,administrative,user1@ggrc.com,4,,Privacy,,,
+daily",,required cutom attribute. contain text,,,,,,
+risk,code*,title*,description,risk type*,frequency,admin,my custom text*,non-existent-attribute,,,,
+,risk-1,risk-1,desc 1b,risk-1,daily,user1@ggrc.com,1,,,,,
+,risk-2,risk-2,desc 2,risk-2,monthly,user1@ggrc.com,2,,,,,
+,risk-3,risk-3,desc 3,risk-3,,user1@ggrc.com,3,,,,,
+,risk-4,risk-4,desc 4,risk-4,yearly,someone.else@ggrc.com,4,,,,,
+,risk-5,risk-5,desc 4,risk-5,daily,user1@ggrc.com,6,,,,,
+,risk-6,risk-6,desc 1b,risk-6,daily,someone.else@ggrc.com,1,,,,,
+,risk-7,risk-7,desc 2,risk-7,monthly,user1@ggrc.com,4,,,,,
+,risk-8,risk-8,desc 3,risk-8,,someone.else@ggrc.com,5,,,,,
+,risk-9,risk-9,desc 4,risk-9,yearly,user1@ggrc.com,6,,,,,
+,risk-10,risk-10,desc 4,risk-10,daily,user1@ggrc.com,66,,,,,
+,risk-no-owner,risk-no-owner,desc 2,risk-no-owner,monthly,,3,,,,,
+,risk-invalid-owner,risk-invalid-owner,desc 3,risk-invalid-owner,yearly,nonexist@nonexist.com,6,,,,,
+,risk-invalid-attribute,risk-invalid-attribute,desc 4,risk-invalid-attribute,daily,user1@ggrc.com,6,,,,,
+,risk-dup-title,risk-1,desc 1b,risk-dup-title,daily,user1@ggrc.com,6,,,,,
+,risk-req-attr-missing,,desc 1b,risk-req-attr-missing,daily,user1@ggrc.com,45,,,,,
+,risk-req-custom-attr-missing,risk-req-custom-attr-missing,desc 1b,risk-req-custom-attr-missing,daily,user1@ggrc.com,4,,,,,
 ,,,,,,,,,,,,
 Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,,"options are:
 draft
@@ -69,7 +64,7 @@ a
 b
 c
 d",MM/DD/YYYY,,,
-program,code*,title*,description ,Program Managers,state,,my_text*,my_dropdown,my_date,my_checkbox,non-existent-attribute,
+program,code*,title*,description,Program Managers,state,,my_text*,my_dropdown,my_date,my_checkbox,non-existent-attribute,
 ,prog-1,program 1,test,user1@ggrc.com,Draft,,test,,12/12/2015,yes,,
 ,prog-2,program 2,test,user1@ggrc.com,Draft,,test,,12/12/2015,no,,
 ,prog-3,program 3,test,user1@ggrc.com,Draft,FALSE,test,,12/12/2015,yes,,
