test/integration/ggrc/test_csvs/import_with_all_warnings_and_errors.csv (before)
Object type,Test duplicate column error.,,,,,,,,,,,,,,,
Control,Code*,Title*,Description,Notes,Assessment Procedure,Admin*,Effective Date,Notes,Assessment Procedure,TITLE,,,,,,
,,A,B,C,D,user@example.com,,E,,,,,,,,
,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,
program,code*,title*,description,Program Managers,state,,,effective date,last deprecated date,notes,reference url,,,,,
,prog-1,program 1,no manager,,Draft,,,7/1/2015,2015-7-15,this is a note,http://i.imgur.com/es3M3hL.jpg,,,,,
,prog-2,program 2,bad date format,user@example.com,Draft,,,7_1_2015,7/15/2015,this is a note,http://i.imgur.com/es3M3hL.jpg,,,,,
,prog-3,program 3,bad date value,user@example.com,Draft,,,55/55/2015,2015-22-66,this is a note,http://i.imgur.com/es3M3hL.jpg,,,,,
,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,
Program,Code*,Title*,Program Managers,,,,,,,,,,,,,
,Program,Program,user@example.com,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,
Audit,Code*,Program*,Title*,Audit Captains*,State,,,,,,,,,,,
,Audit,Program,Audit,user@example.com,Planned,,,,,,,,,,,
,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,
Assessment,Code*,Template,Audit*,,Title*,Description,State*,Assignees*,Creators*,Verifiers,,,,,,
,Assessment 1,,x,,bad audit field,,In progress,user@example.com,user@example.com,,,,,,,
,Assessment 2,,,,no audit field,,In progress,user@example.com,user@example.com,,,,,,,
,Assessment 3,,Audit,,good import,,In progress,user@example.com,user@example.com,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,
Regulation,Code*,title*,Admin*,Reference URL,,,,,,,,,,,,
,Regulation 1,Water levels regulation,user@example.com,"double-url.com
www.foo-bar
duplicate-nonascii-url-€™.com
another-link.com
duplicate-nonascii-url-€™.com
double-url.com
lastone.org",,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
Object type,"These imports and the ones below are good and should be used if we need valid objects for generating anything (mappings, assessments ...)",,,,,,,,,,,,,,,
Person,name,email,company,role,,,,,,,,,,,,
,user 1,user1@a.com,google,Administrator,,,,,,,,,,,,
,user 2,user2@a.com,google,Administrator,,,,,,,,,,,,
,user 3,user3@a.com,google,creator,,,,,,,,,,,,
,user 4,user4@a.com,google,reader,,,,,,,,,,,,
,user 5,user5@a.com,amazon,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,
Project,code*,title*,description,admin,assignee,verifier,Launch Status,,,,,,,,,
,proj-1,proj-1,Project for Request testing 1,user1@a.com,user1@a.com,user1@a.com,Draft,,,,,,,,,
,proj-2,proj-2,Project for Request testing 2,user2@a.com,user2@a.com,user2@a.com,Active,,,,,,,,,
,proj-3,proj-3,Project for Request testing 3,user3@a.com,user3@a.com,user3@a.com,Active,,,,,,,,,
,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,
Market,code*,title*,description,admin,assignee,verifier,Launch Status,,,,,,,,,
,mkt-1,mkt-1,Market for Request testing 1,user3@a.com,user3@a.com,user3@a.com,Draft,,,,,,,,,
,mkt-2,mkt-2,Market for Request testing 2,user4@a.com,user4@a.com,user4@a.com,Active,,,,,,,,,
,mkt-3,mkt-3,Market for Request testing 3,user5@a.com,user5@a.com,user5@a.com,Active,,,,,,,,,
,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,
control,code*,title*,description,admin,state,notes,,,effective date,last deprecated date,reference url,Assessment Procedure,,,Assertions,Categories
,control-1,control-1,test,user@example.com,Draft,this is a note,,,7/1/2015,7/15/2015,google.com,plan for control 1,,,Privacy,Data Centers
,control-2,control-2,test,user@example.com,Active,this is a note,,,7/1/2015,7/15/2015,google.com,plan for control 2,,,Security,Disaster Recovery
,control-3,control 3,test,user@example.com,Active,this is a note,,,7/1/2015,7/15/2015,google.com,plan for control 3,,,Availability,Logical Access/Access Control
,control-4,control-4,test,user@example.com,Active,this is a note,,,7/1/2015,7/15/2015,google.com,plan for control 4,,,Integrity,Sites

test/integration/ggrc/test_csvs/import_with_all_warnings_and_errors.csv (after)
Object type,Test duplicate column error.,,,,,,,,,,,,,,,
Risk,Code*,Title*,Description,Risk type,Admin*,Effective Date,Description,Risk type,TITLE,,,,,,,
,,A,B,C,user@example.com,,Description,E,,,,,,,,
,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,
program,code*,title*,description,Program Managers,state,,,effective date,last deprecated date,notes,reference url,,,,,
,prog-1,program 1,no manager,,Draft,,,7/1/2015,2015-7-15,this is a note,http://i.imgur.com/es3M3hL.jpg,,,,,
,prog-2,program 2,bad date format,user@example.com,Draft,,,7_1_2015,7/15/2015,this is a note,http://i.imgur.com/es3M3hL.jpg,,,,,
,prog-3,program 3,bad date value,user@example.com,Draft,,,55/55/2015,2015-22-66,this is a note,http://i.imgur.com/es3M3hL.jpg,,,,,
,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,
Program,Code*,Title*,Program Managers,,,,,,,,,,,,,
,Program,Program,user@example.com,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,
Audit,Code*,Program*,Title*,Audit Captains*,State,,,,,,,,,,,
,Audit,Program,Audit,user@example.com,Planned,,,,,,,,,,,
,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,
Assessment,Code*,Template,Audit*,,Title*,Description,State*,Assignees*,Creators*,Verifiers,,,,,,
,Assessment 1,,x,,bad audit field,,In progress,user@example.com,user@example.com,,,,,,,
,Assessment 2,,,,no audit field,,In progress,user@example.com,user@example.com,,,,,,,
,Assessment 3,,Audit,,good import,,In progress,user@example.com,user@example.com,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,
Regulation,Code*,title*,Admin*,Reference URL,,,,,,,,,,,,
,Regulation 1,Water levels regulation,user@example.com,"double-url.com
www.foo-bar
duplicate-nonascii-url-€™.com
another-link.com
duplicate-nonascii-url-€™.com
double-url.com
lastone.org",,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
Object type,"These imports and the ones below are good and should be used if we need valid objects for generating anything (mappings, assessments ...)",,,,,,,,,,,,,,,
Person,name,email,company,role,,,,,,,,,,,,
,user 1,user1@a.com,google,Administrator,,,,,,,,,,,,
,user 2,user2@a.com,google,Administrator,,,,,,,,,,,,
,user 3,user3@a.com,google,creator,,,,,,,,,,,,
,user 4,user4@a.com,google,reader,,,,,,,,,,,,
,user 5,user5@a.com,amazon,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,
Project,code*,title*,description,admin,assignee,verifier,Launch Status,,,,,,,,,
,proj-1,proj-1,Project for Request testing 1,user1@a.com,user1@a.com,user1@a.com,Draft,,,,,,,,,
,proj-2,proj-2,Project for Request testing 2,user2@a.com,user2@a.com,user2@a.com,Active,,,,,,,,,
,proj-3,proj-3,Project for Request testing 3,user3@a.com,user3@a.com,user3@a.com,Active,,,,,,,,,
,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,
Market,code*,title*,description,admin,assignee,verifier,Launch Status,,,,,,,,,
,mkt-1,mkt-1,Market for Request testing 1,user3@a.com,user3@a.com,user3@a.com,Draft,,,,,,,,,
,mkt-2,mkt-2,Market for Request testing 2,user4@a.com,user4@a.com,user4@a.com,Active,,,,,,,,,
,mkt-3,mkt-3,Market for Request testing 3,user5@a.com,user5@a.com,user5@a.com,Active,,,,,,,,,
,,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,,
Risk,code*,title*,description,admin,effective date,last deprecated date,,,,,reference url,Assessment Procedure,,,Assertions,Categories
,risk-1,risk-1,test,user@example.com,7/1/2015,7/15/2015,,,,,google.com,plan for control 1,,,Privacy,Data Centers
,risk-2,risk-2,test,user@example.com,7/1/2015,7/15/2015,,,,,google.com,plan for control 2,,,Security,Disaster Recovery
,risk-2,risk-2,test,user@example.com,7/1/2015,7/15/2015,,,,,google.com,plan for control 3,,,Availability,Logical Access/Access Control
,risk-2,risk-2,test,user@example.com,7/1/2015,7/15/2015,,,,,google.com,plan for control 4,,,Integrity,Sites

test/integration/ggrc/test_csvs/import_with_all_warnings_and_errors.csv (diff)
@@ -1,6 +1,6 @@
 Object type,Test duplicate column error.,,,,,,,,,,,,,,,
-Control,Code*,Title*,Description,Notes,Assessment Procedure,Admin*,Effective Date,Notes,Assessment Procedure,TITLE,,,,,,
-,,A,B,C,D,user@example.com,,E,,,,,,,,
+Risk,Code*,Title*,Description,Risk type,Admin*,Effective Date,Description,Risk type,TITLE,,,,,,,
+,,A,B,C,user@example.com,,Description,E,,,,,,,,
 ,,,,,,,,,,,,,,,,
 Object type,,,,,,,,,,,,,,,,
 program,code*,title*,description,Program Managers,state,,,effective date,last deprecated date,notes,reference url,,,,,
@@ -57,8 +57,8 @@ Market,code*,title*,description,admin,assignee,verifier,Launch Status,,,,,,,,,
 ,mkt-3,mkt-3,Market for Request testing 3,user5@a.com,user5@a.com,user5@a.com,Active,,,,,,,,,
 ,,,,,,,,,,,,,,,,
 Object type,,,,,,,,,,,,,,,,
-control,code*,title*,description,admin,state,notes,,,effective date,last deprecated date,reference url,Assessment Procedure,,,Assertions,Categories
-,control-1,control-1,test,user@example.com,Draft,this is a note,,,7/1/2015,7/15/2015,google.com,plan for control 1,,,Privacy,Data Centers
-,control-2,control-2,test,user@example.com,Active,this is a note,,,7/1/2015,7/15/2015,google.com,plan for control 2,,,Security,Disaster Recovery
-,control-3,control 3,test,user@example.com,Active,this is a note,,,7/1/2015,7/15/2015,google.com,plan for control 3,,,Availability,Logical Access/Access Control
-,control-4,control-4,test,user@example.com,Active,this is a note,,,7/1/2015,7/15/2015,google.com,plan for control 4,,,Integrity,Sites
+Risk,code*,title*,description,admin,effective date,last deprecated date,,,,,reference url,Assessment Procedure,,,Assertions,Categories
+,risk-1,risk-1,test,user@example.com,7/1/2015,7/15/2015,,,,,google.com,plan for control 1,,,Privacy,Data Centers
+,risk-2,risk-2,test,user@example.com,7/1/2015,7/15/2015,,,,,google.com,plan for control 2,,,Security,Disaster Recovery
+,risk-2,risk-2,test,user@example.com,7/1/2015,7/15/2015,,,,,google.com,plan for control 3,,,Availability,Logical Access/Access Control
+,risk-2,risk-2,test,user@example.com,7/1/2015,7/15/2015,,,,,google.com,plan for control 4,,,Integrity,Sites
