test/integration/ggrc_basic_permissions/test_csvs/audit_rbac_snapshot_create.csv (before)
Object type,,,,,,,,,,,,
Person,Name,Email*,Role,,,,,,,,,
,Test User,testuser@example.com,Administrator,,,,,,,,,
,Admin,admin@test.com,Administrator,,,,,,,,,
,Creator PM,creatorpm@test.com,Creator,,,,,,,,,
,Creator,creator@test.com,Creator,,,,,,,,,
,Reader PM,readerpm@test.com,Reader,,,,,,,,,
,Reader,reader@test.com,Reader,,,,,,,,,
,Editor PM,editorpm@test.com,Editor,,,,,,,,,
,Editor,editor@test.com,Editor,,,,,,,,,
,Admin PM,adminpm@test.com,Administrator,,,,,,,,,
,Creator PR,creatorpr@test.com,Creator,,,,,,,,,
,Reader PR,readerpr@test.com,Reader,,,,,,,,,
,Editor PR,editorpr@test.com,Editor,,,,,,,,,
,Admin PR,adminpr@test.com,Administrator,,,,,,,,,
,Creator PE,creatorpe@test.com,Creator,,,,,,,,,
,Reader PE,readerpe@test.com,Reader,,,,,,,,,
,Editor PE,editorpe@test.com,Editor,,,,,,,,,
,Admin PE,adminpe@test.com,Administrator,,,,,,,,,
,Reader Auditor,readerauditor@test.com,Reader,,,,,,,,,
,Creator Auditor,creatorauditor@test.com,Creator,,,,,,,,,
,Editor Auditor,editorauditor@test.com,Editor,,,,,,,,,
,Admin Auditor,adminauditor@test.com,Administrator,,,,,,,,,
,,,,,,,,,,,,
Object type,,,,,,,,,,,,
Program,Code*,Title*,Program Managers*,Program Editors,Program Readers,State,,,,,,
,PMRBACPROGRAM-1,Program Manager Audit RBAC Test,"user@example.com
creatorpm@test.com
readerpm@test.com
editorpm@test.com
adminpm@test.com","creatorpe@test.com
readerpe@test.com
Editorpe@test.com
adminpe@test.com","creatorpr@test.com
readerpr@test.com
editorpr@test.com
Adminpr@test.com",Draft,,,,,,
,,,,,,,,,,,,
Object type,,,,,,,,,,,,
Access Group,code*,title*,description,admin,verifier,assignee,Launch Status,map:program,,,,
,ag-1,ag-1,test,user@example.com,user@example.com,user@example.com,Draft,PMRBACPROGRAM-1,,,,
,,,,,,,,,,,,
Object type,,,,,,,,,,,,
control,code*,title*,description,admin,state,Assertions*,map:program,,,,,
,Pmrbaccontrol-1,control-1,test,user@example.com,Draft,Privacy,PMRBACPROGRAM-1,,,,,
,,,,,,,,,,,,
Object type,,,,,,,,,,,,
Contract,code*,title*,description,admin,state,map:program,,,,,,
,Pmrbaccontract-1,contract-1,test,user@example.com,Draft,PMRBACPROGRAM-1,,,,,,
,,,,,,,,,,,,
Object type,,,,,,,,,,,,
Data Asset,code*,title*,description,admin,verifier,assignee,Launch Status,map:program,,,,
,da-1,da-1,test,user@example.com,user@example.com,user@example.com,Draft,PMRBACPROGRAM-1,,,,
,,,,,,,,,,,,
Object type,,,,,,,,,,,,
Facility,code*,title*,description,admin,verifier,assignee,Launch Status,notes,reference url,effective date,map:program,
,fac-1,fac-1,test,user@example.com,user@example.com,user@example.com,Draft,this is a note,google.com,7/1/2015,PMRBACPROGRAM-1,
,,,,,,,,,,,,
Object type,,,,,,,,,,,,
Market,code*,title*,description,admin,verifier,assignee,Launch Status,notes,reference url,effective date,map:program,
,mkt-1,mkt-1,test,user@example.com,user@example.com,user@example.com,Draft,this is a note,google.com,7/1/2015,PMRBACPROGRAM-1,
,,,,,,,,,,,,
Object type,,,,,,,,,,,,
objective,code*,title*,description,admin,state,notes,reference url,map:program,,,,
,Pmrbacobjective-1,obj-1,test,user@example.com,Draft,this is a note,google.com,PMRBACPROGRAM-1,,,,
,,,,,,,,,,,,
Object type,,,,,,,,,,,,
OrgGroup,code*,title*,description,admin,verifier,assignee,Launch Status,notes,reference url,map:program,,
,orggroup-1,orggroup-1,test,user@example.com,user@example.com,user@example.com,Draft,this is a note,ggrc.com,PMRBACPROGRAM-1,,
,,,,,,,,,,,,
Object type,,,,,,,,,,,,
Policy,code*,title*,description,admin,state,notes,effective date,reference url,Kind/Type,map:program,,
,Pmrbacpolicy-1,policy 1,test,user@example.com,Draft,this is a note,7/1/2015,google.com,Company Policy,PMRBACPROGRAM-1,,
,,,,,,,,,,,,
Object type,,,,,,,,,,,,
Process,code*,title*,description,admin,verifier,assignee,Launch Status,notes,reference url,effective date,network zone,map:program
,proc-1,proc-1,test,user@example.com,user@example.com,user@example.com,Draft,this is a note,google.com,7/1/2015,prod,PMRBACPROGRAM-1
,,,,,,,,,,,,
Object type,,,,,,,,,,,,
Product,code*,title*,description,admin,verifier,assignee,Launch Status,notes,reference url,effective date,Kind/Type,map:program
,prod-1,prod-1,test,user@example.com,user@example.com,user@example.com,Draft,this is a note,google.com,7/1/2015,Saas,PMRBACPROGRAM-1
,,,,,,,,,,,,
Object type,,,,,,,MM/DD/YYYY,,,,,
Regulation,code*,title*,description,admin,state,notes,effective date,reference url,map:program,,,
,Pmrbacregulation-1,reg 1,test,user@example.com,Draft,this is a note,7/1/2015,google.com,PMRBACPROGRAM-1,,,
,,,,,,,,,,,,
Object type,,,,,,,,,,,,
Requirement,code*,title*,description,admin,state,notes,reference url,Policy / Regulation / Standard / Contract,map:program,,,
,Pmrbacsection-1,sec-1,test,user@example.com,Draft,this is a note,google.com,Pmrbacpolicy-1,PMRBACPROGRAM-1,,,
,,,,,,,,,,,,
Object type,,,,,,,MM/DD/YYYY,,,,,
Standard,code*,title*,description,admin,state,notes,effective date,reference url,map:program,,,
,Pmrbacstandard-1,std 1,test,user@example.com,Draft,this is a note,7/1/2015,google.com,PMRBACPROGRAM-1,,,
,,,,,,,,,,,,
Object type,,,,,,,,,,,,
System,code*,title*,description,admin,verifier,assignee,Launch Status,notes,reference url,effective date,network zone,map:program
,sys-1,sys-1,test,user@example.com,user@example.com,user@example.com,Draft,this is a note,google.com,7/1/2015,prod,PMRBACPROGRAM-1
,,,,,,,,,,,,
Object type,,Mandatory field,,,,,,,MM/DD/YYYY,,,
Vendor,code*,title*,description,admin,verifier,assignee,Launch Status,notes,effective date,reference url,map:program,
,ven-1,ven-1,test,user@example.com,user@example.com,user@example.com,Draft,this is a note,7/1/2015,google.com,PMRBACPROGRAM-1,
,,,,,,,,,,,,
Object type,,,,,,MM/DD/YYYY,,,,,,
Risk,code*,title*,description,Risk Type*,notes,Admin*,Effective date,map:program,,,,,
,ra-1,ra-1,test,test,this is a note,user@example.com,7/1/2015,PMRBACPROGRAM-1,,,,,
,,,,,,,,,,,,
Object type,,,,,,MM/DD/YYYY,,,,,,
Threat,code*,title*,description,notes,Admin*,Effective date,map:program,,,,,
,threat-1,threat-1,test,this is a note,user@example.com,7/1/2015,PMRBACPROGRAM-1,,,,,

test/integration/ggrc_basic_permissions/test_csvs/audit_rbac_snapshot_create.csv (after)
Object type,,,,,,,,,,,,
Person,Name,Email*,Role,,,,,,,,,
,Test User,testuser@example.com,Administrator,,,,,,,,,
,Admin,admin@test.com,Administrator,,,,,,,,,
,Creator PM,creatorpm@test.com,Creator,,,,,,,,,
,Creator,creator@test.com,Creator,,,,,,,,,
,Reader PM,readerpm@test.com,Reader,,,,,,,,,
,Reader,reader@test.com,Reader,,,,,,,,,
,Editor PM,editorpm@test.com,Editor,,,,,,,,,
,Editor,editor@test.com,Editor,,,,,,,,,
,Admin PM,adminpm@test.com,Administrator,,,,,,,,,
,Creator PR,creatorpr@test.com,Creator,,,,,,,,,
,Reader PR,readerpr@test.com,Reader,,,,,,,,,
,Editor PR,editorpr@test.com,Editor,,,,,,,,,
,Admin PR,adminpr@test.com,Administrator,,,,,,,,,
,Creator PE,creatorpe@test.com,Creator,,,,,,,,,
,Reader PE,readerpe@test.com,Reader,,,,,,,,,
,Editor PE,editorpe@test.com,Editor,,,,,,,,,
,Admin PE,adminpe@test.com,Administrator,,,,,,,,,
,Reader Auditor,readerauditor@test.com,Reader,,,,,,,,,
,Creator Auditor,creatorauditor@test.com,Creator,,,,,,,,,
,Editor Auditor,editorauditor@test.com,Editor,,,,,,,,,
,Admin Auditor,adminauditor@test.com,Administrator,,,,,,,,,
,,,,,,,,,,,,
Object type,,,,,,,,,,,,
Program,Code*,Title*,Program Managers*,Program Editors,Program Readers,State,,,,,,
,PMRBACPROGRAM-1,Program Manager Audit RBAC Test,"user@example.com
creatorpm@test.com
readerpm@test.com
editorpm@test.com
adminpm@test.com","creatorpe@test.com
readerpe@test.com
Editorpe@test.com
adminpe@test.com","creatorpr@test.com
readerpr@test.com
editorpr@test.com
Adminpr@test.com",Draft,,,,,,
,,,,,,,,,,,,
Object type,,,,,,,,,,,,
Access Group,code*,title*,description,admin,verifier,assignee,Launch Status,map:program,,,,
,ag-1,ag-1,test,user@example.com,user@example.com,user@example.com,Draft,PMRBACPROGRAM-1,,,,
,,,,,,,,,,,,
Object type,,,,,,,,,,,,
Contract,code*,title*,description,admin,state,map:program,,,,,,
,Pmrbaccontract-1,contract-1,test,user@example.com,Draft,PMRBACPROGRAM-1,,,,,,
,,,,,,,,,,,,
Object type,,,,,,,,,,,,
Data Asset,code*,title*,description,admin,verifier,assignee,Launch Status,map:program,,,,
,da-1,da-1,test,user@example.com,user@example.com,user@example.com,Draft,PMRBACPROGRAM-1,,,,
,,,,,,,,,,,,
Object type,,,,,,,,,,,,
Facility,code*,title*,description,admin,verifier,assignee,Launch Status,notes,reference url,effective date,map:program,
,fac-1,fac-1,test,user@example.com,user@example.com,user@example.com,Draft,this is a note,google.com,7/1/2015,PMRBACPROGRAM-1,
,,,,,,,,,,,,
Object type,,,,,,,,,,,,
Market,code*,title*,description,admin,verifier,assignee,Launch Status,notes,reference url,effective date,map:program,
,mkt-1,mkt-1,test,user@example.com,user@example.com,user@example.com,Draft,this is a note,google.com,7/1/2015,PMRBACPROGRAM-1,
,,,,,,,,,,,,
Object type,,,,,,,,,,,,
objective,code*,title*,description,admin,state,notes,reference url,map:program,,,,
,Pmrbacobjective-1,obj-1,test,user@example.com,Draft,this is a note,google.com,PMRBACPROGRAM-1,,,,
,,,,,,,,,,,,
Object type,,,,,,,,,,,,
OrgGroup,code*,title*,description,admin,verifier,assignee,Launch Status,notes,reference url,map:program,,
,orggroup-1,orggroup-1,test,user@example.com,user@example.com,user@example.com,Draft,this is a note,ggrc.com,PMRBACPROGRAM-1,,
,,,,,,,,,,,,
Object type,,,,,,,,,,,,
Policy,code*,title*,description,admin,state,notes,effective date,reference url,Kind/Type,map:program,,
,Pmrbacpolicy-1,policy 1,test,user@example.com,Draft,this is a note,7/1/2015,google.com,Company Policy,PMRBACPROGRAM-1,,
,,,,,,,,,,,,
Object type,,,,,,,,,,,,
Process,code*,title*,description,admin,verifier,assignee,Launch Status,notes,reference url,effective date,network zone,map:program
,proc-1,proc-1,test,user@example.com,user@example.com,user@example.com,Draft,this is a note,google.com,7/1/2015,prod,PMRBACPROGRAM-1
,,,,,,,,,,,,
Object type,,,,,,,,,,,,
Product,code*,title*,description,admin,verifier,assignee,Launch Status,notes,reference url,effective date,Kind/Type,map:program
,prod-1,prod-1,test,user@example.com,user@example.com,user@example.com,Draft,this is a note,google.com,7/1/2015,Saas,PMRBACPROGRAM-1
,,,,,,,,,,,,
Object type,,,,,,,MM/DD/YYYY,,,,,
Regulation,code*,title*,description,admin,state,notes,effective date,reference url,map:program,,,
,Pmrbacregulation-1,reg 1,test,user@example.com,Draft,this is a note,7/1/2015,google.com,PMRBACPROGRAM-1,,,
,,,,,,,,,,,,
Object type,,,,,,,,,,,,
Requirement,code*,title*,description,admin,state,notes,reference url,Policy / Regulation / Standard / Contract,map:program,,,
,Pmrbacsection-1,sec-1,test,user@example.com,Draft,this is a note,google.com,Pmrbacpolicy-1,PMRBACPROGRAM-1,,,
,,,,,,,,,,,,
Object type,,,,,,,MM/DD/YYYY,,,,,
Standard,code*,title*,description,admin,state,notes,effective date,reference url,map:program,,,
,Pmrbacstandard-1,std 1,test,user@example.com,Draft,this is a note,7/1/2015,google.com,PMRBACPROGRAM-1,,,
,,,,,,,,,,,,
Object type,,,,,,,,,,,,
System,code*,title*,description,admin,verifier,assignee,Launch Status,notes,reference url,effective date,network zone,map:program
,sys-1,sys-1,test,user@example.com,user@example.com,user@example.com,Draft,this is a note,google.com,7/1/2015,prod,PMRBACPROGRAM-1
,,,,,,,,,,,,
Object type,,Mandatory field,,,,,,,MM/DD/YYYY,,,
Vendor,code*,title*,description,admin,verifier,assignee,Launch Status,notes,effective date,reference url,map:program,
,ven-1,ven-1,test,user@example.com,user@example.com,user@example.com,Draft,this is a note,7/1/2015,google.com,PMRBACPROGRAM-1,
,,,,,,,,,,,,
Object type,,,,,,MM/DD/YYYY,,,,,,
Risk,code*,title*,description,Risk Type*,notes,Admin*,Effective date,map:program,,,,,
,ra-1,ra-1,test,test,this is a note,user@example.com,7/1/2015,PMRBACPROGRAM-1,,,,,
,,,,,,,,,,,,
Object type,,,,,,MM/DD/YYYY,,,,,,
Threat,code*,title*,description,notes,Admin*,Effective date,map:program,,,,,
,threat-1,threat-1,test,this is a note,user@example.com,7/1/2015,PMRBACPROGRAM-1,,,,,

test/integration/ggrc_basic_permissions/test_csvs/audit_rbac_snapshot_create.csv (diff)
@@ -41,10 +41,6 @@ Access Group,code*,title*,description,admin,verifier,assignee,Launch Status,map:
 ,ag-1,ag-1,test,user@example.com,user@example.com,user@example.com,Draft,PMRBACPROGRAM-1,,,,
 ,,,,,,,,,,,,
 Object type,,,,,,,,,,,,
-control,code*,title*,description,admin,state,Assertions*,map:program,,,,,
-,Pmrbaccontrol-1,control-1,test,user@example.com,Draft,Privacy,PMRBACPROGRAM-1,,,,,
-,,,,,,,,,,,,
-Object type,,,,,,,,,,,,
 Contract,code*,title*,description,admin,state,map:program,,,,,,
 ,Pmrbaccontract-1,contract-1,test,user@example.com,Draft,PMRBACPROGRAM-1,,,,,,
 ,,,,,,,,,,,,
